24 par 24 complexe (99 mines)
24 24
20 20
- - - - ~ W ~ ~ W W S ~ ~ ~ - - - - - T - - - -
C W ~ ~ ~ S ~ ~ ~ S S ~ ~ ~ - - T - - - - - - T
C ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ - T - - - - - - - T -
~ ~ ~ ~ - - T - ~ ~ S W ~ ~ C - - - - - - - - -
~ ~ ~ - - - T - - W ~ ~ ~ ~ - - - C - - C - - -
S ~ - - - T - - - - S S ~ ~ ~ - - - - - - - - T
- - - - T - - - T - - - ~ ~ ~ S - - - - - C - -
- - - - - - - - - - - - - W ~ ~ ~ ~ S ~ S ~ ~ ~
- - - - - - - - - - C - - C ~ ~ ~ ~ ~ ~ S ~ ~ S
- - - - - - - - T - - - - - - ~ S ~ ~ W ~ ~ ~ S
- - - - - - T - C - - - - - C - - - C - - - - -
- - T - - - T - - - - - - - - - T - - - - T - -
- T - - - - - - - - - - - - - - - - - - - T - T
- T - - - - - C - - - - - - - - - - T T T T - T
- - C - - - - - - - C C - - - - - - - - - - - T
S ~ ~ ~ ~ W - - - - C - - - - C - - - - - - - -
~ ~ ~ S ~ ~ ~ - - - - C - - - - - - - - - - - -
~ ~ ~ ~ ~ S ~ - - T - - - - - - - - - - - - - -
~ ~ ~ ~ S ~ ~ ~ - - - T - - - - - - - - - - - C
~ ~ ~ ~ ~ S ~ ~ - - C - - T - C T T - - - - C -
S ~ ~ ~ ~ ~ - - - - - - - - - - - - - - - - C -
~ ~ - C - T - - - - - - - - - - - - - - - - - -
- - - - - - T - - T - T - - - - - - - - C - - -
C - - - T - - - - - - - T T - - - - C C - - T -
