generated map
42 21
16 13
C - C W ~ - - ~ ~ ~ - ~ ~ ~ ~ ~ ~ - W ~ -
T ~ ~ ~ ~ - ~ - - - - - ~ - ~ S ~ ~ ~ ~ ~
- ~ - - T ~ ~ - - - ~ S ~ T ~ - - ~ ~ C S
- - - - ~ T ~ ~ - T ~ - ~ ~ - - T - W - -
~ - S - C ~ ~ ~ - ~ - - - ~ ~ ~ T - S ~ S
- - ~ - - S - ~ ~ - ~ T - T - ~ ~ - - ~ -
~ - T ~ ~ T - ~ T S ~ - ~ - - - ~ ~ - ~ ~
~ - W ~ ~ - ~ ~ - ~ ~ - - ~ ~ ~ - - - ~ -
C - ~ W ~ - ~ ~ W W C - T ~ - - ~ - - ~ -
~ - ~ - ~ ~ S C ~ ~ ~ ~ ~ T T T - - ~ - ~
- ~ ~ ~ ~ - T - T - - ~ ~ T T - - - ~ - W
S - ~ ~ ~ - S S ~ T ~ - ~ - ~ S - ~ S W -
~ ~ - W T ~ ~ ~ - - - ~ ~ - ~ - ~ S ~ - -
~ ~ - - T - C W - T - - ~ ~ - ~ ~ T - - -
W ~ ~ ~ - ~ - ~ - ~ - T ~ - S T ~ - - ~ -
W - ~ W ~ - ~ - ~ ~ - - ~ ~ - T ~ - - S -
~ S - ~ ~ T - W ~ ~ ~ ~ - - - T - - - ~ ~
~ ~ - - - ~ S ~ - ~ ~ ~ ~ ~ ~ ~ ~ - ~ ~ ~
- T - ~ - ~ ~ ~ ~ ~ - ~ - - - ~ ~ ~ ~ - ~
~ T ~ - - - - - ~ - T - - ~ T ~ - ~ ~ - ~
~ ~ ~ S W - ~ - - ~ T - - ~ ~ - ~ - S T T
~ - ~ ~ - - - ~ ~ ~ ~ T ~ - - ~ ~ ~ T T -
- ~ - C ~ ~ - C ~ ~ S ~ - S - C - ~ - ~ -
- T ~ ~ - T - - ~ - ~ - - ~ ~ - ~ ~ - - -
- - - - ~ - - - ~ ~ C - T - T - - - - - -
- - ~ ~ - T ~ C ~ ~ ~ T ~ ~ S - S - - - -
~ - - ~ ~ ~ S - ~ ~ - ~ - ~ ~ ~ ~ ~ ~ W ~
- ~ - - T S ~ S - - ~ - - ~ - - ~ ~ T - -
S S - S ~ ~ ~ - - ~ ~ ~ - ~ - - C - T - -
- S ~ ~ ~ ~ - - ~ T S - - ~ - - ~ S - - S
- - ~ - ~ T ~ ~ - ~ - - - - W ~ - ~ - - -
- - ~ - ~ ~ - - ~ - ~ - - - - C T - S - -
- T ~ ~ - ~ - - - ~ ~ W - ~ ~ ~ - - ~ ~ ~
- - ~ ~ T T - ~ S - ~ W T ~ W - - - - T -
- - ~ T ~ ~ - ~ - ~ T - ~ - S ~ - ~ - ~ S
T T - ~ - - ~ - T ~ - ~ ~ - - - - W - ~ ~
~ - ~ - - ~ W - ~ T ~ ~ ~ ~ ~ - ~ - W W -
~ - - - - S ~ - ~ - S - - T - ~ - - T S T
- ~ ~ ~ ~ - - ~ ~ T - ~ ~ - - ~ ~ ~ - - ~
~ S T ~ ~ - ~ - - T ~ - ~ ~ - ~ ~ W W - ~
~ - C - ~ ~ C ~ T ~ ~ ~ ~ - - - ~ ~ ~ ~ ~
- - ~ ~ - ~ S ~ - ~ - - ~ - ~ - ~ - ~ - T
