generated map
35 12
12 1
- W - - C - ~ - ~ S - ~
- ~ - ~ - ~ - - C ~ ~ -
W T ~ ~ W S - ~ ~ ~ - ~
~ T C ~ T - ~ - ~ ~ ~ ~
~ - - ~ - ~ ~ ~ ~ - - ~
W - - S - ~ C - - - ~ ~
S - - T - ~ ~ - W - ~ ~
- - T ~ - ~ W W - - ~ -
S - - S ~ ~ ~ ~ - - ~ -
- C ~ ~ W ~ - - ~ ~ T T
- - - - S C ~ C ~ - - -
- - - ~ ~ - - T - - - -
~ - - ~ C ~ ~ T ~ - ~ -
~ - - C ~ ~ - - ~ - ~ ~
~ - - ~ S ~ - ~ S T ~ ~
- ~ - - ~ ~ - ~ S C - -
- ~ ~ - ~ C - C - - - -
~ T ~ ~ ~ ~ - ~ ~ C - ~
~ ~ S ~ - - T ~ - - ~ ~
T ~ - ~ - W T ~ - ~ T -
~ S S C - ~ - T ~ ~ - -
~ ~ ~ ~ - ~ ~ ~ W ~ T T
- S ~ C T ~ ~ S ~ - S ~
S ~ - W ~ - ~ ~ - ~ - ~
~ - - - ~ ~ ~ - - - ~ -
- - T ~ ~ T ~ ~ - T - ~
~ S S ~ ~ ~ ~ C ~ ~ - ~
~ - T ~ ~ - ~ ~ - - C -
- ~ - ~ - ~ - ~ C ~ ~ ~
~ ~ ~ - ~ - - - T ~ S -
~ - ~ - ~ ~ - T - ~ T ~
~ - ~ S - - T T - W - -
- T ~ - - ~ - - C - ~ -
W - - - ~ - - ~ - - ~ W
~ - - - C ~ - - - - ~ -
