generated map
33 24
10 14
- - - C - C - - - ~ S ~ - C ~ ~ C ~ S ~ - - - S
~ C ~ ~ ~ T T - - ~ S - W W W - ~ S - - ~ ~ ~ S
- T - ~ ~ - ~ ~ ~ S - C ~ ~ ~ ~ ~ ~ T - ~ - - ~
~ - ~ C - ~ W ~ W ~ ~ ~ ~ - ~ ~ - - ~ ~ - - - -
- C - - T - T - ~ S S - ~ S ~ ~ S T - S - ~ - ~
S ~ T C W C - S ~ - - S - ~ ~ ~ T ~ - S W W - ~
- - ~ ~ - - ~ - ~ ~ - - C ~ - - ~ - ~ - - ~ ~ ~
- W ~ T ~ ~ - - ~ - - T S ~ - ~ ~ T ~ ~ ~ ~ ~ ~
~ T ~ ~ - - ~ - S ~ C ~ W - - W C - T C - ~ - T
- ~ - - - - ~ S ~ T ~ T ~ ~ - - - - S C ~ - ~ ~
- ~ - ~ ~ S T - - ~ - ~ ~ - ~ - S W ~ T - T - ~
T ~ ~ - S ~ T - ~ - - - ~ - - - - - ~ ~ W ~ ~ -
S - - ~ ~ ~ C ~ W C ~ - - ~ - T - ~ C ~ T ~ - ~
- T - ~ - ~ - - ~ S ~ - - ~ ~ - - - - - - - - -
T ~ C ~ - T - ~ - - ~ S ~ - - S - ~ ~ - - - - ~
- ~ - - C - ~ - - ~ ~ C - ~ ~ ~ - - - - ~ - ~ ~
S - S ~ - - W ~ T ~ ~ S - ~ - ~ ~ ~ - ~ ~ C - ~
- S - T - ~ - ~ ~ ~ ~ ~ - ~ - T - - - - - S ~ S
- ~ ~ - - ~ S ~ ~ - - W ~ ~ S - S - ~ ~ - - ~ -
~ - ~ - - - ~ ~ ~ W ~ - ~ ~ ~ T ~ ~ W ~ S ~ ~ -
- ~ T - - - ~ - ~ - - - W C ~ - - S - - - - ~ ~
- - ~ ~ - W - - ~ S - ~ - ~ ~ ~ ~ - - - - - S ~
~ ~ - ~ - ~ T ~ T ~ - ~ ~ - - - - C ~ ~ ~ ~ ~ ~
~ - ~ - ~ ~ ~ W - ~ ~ - ~ ~ S - - T - ~ ~ - T ~
~ ~ ~ ~ - ~ - - S - - - - - ~ - C T ~ ~ - - ~ S
~ - - ~ ~ - - - ~ ~ C - ~ - - - ~ - ~ - S ~ - W
~ - ~ ~ - - ~ ~ - C - - - - - ~ ~ - - - - - W C
- ~ S ~ - - ~ - ~ ~ ~ - - - ~ ~ ~ ~ T S - - ~ -
S S - ~ ~ ~ - - C ~ - - - ~ W T - T S T - T C T
- S - ~ ~ - - ~ ~ ~ ~ S ~ ~ - - - - ~ - - - T -
~ C ~ T - ~ ~ - C T ~ - - ~ C - ~ W ~ ~ C ~ ~ W
~ ~ C ~ C ~ - - ~ ~ - - - S T - - S - ~ - T - -
~ ~ - ~ ~ - ~ ~ ~ - W - ~ - - - ~ - ~ - S S ~ -
