generated map
18 23
13 10
- - ~ ~ - S ~ - - T T - - - - ~ C T ~ ~ ~ ~ ~
~ - T ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - T T W -
~ T T C S ~ ~ S - W ~ - - - ~ T - - ~ - S - ~
- ~ - ~ - C S - T T C - ~ ~ - ~ ~ - ~ ~ - - -
- - ~ ~ - T W - - - - - - T S ~ ~ ~ ~ ~ ~ - T
T ~ - S - - - ~ ~ ~ - ~ ~ ~ ~ - T ~ - T ~ - -
- ~ S ~ - C - S ~ ~ ~ - ~ ~ ~ ~ - - - ~ - - ~
~ T ~ - - T - - T ~ ~ ~ - W - ~ ~ S - ~ - ~ ~
S T ~ - - ~ ~ C - - - - - - ~ ~ S ~ S - - ~ -
~ ~ W ~ ~ ~ T W ~ ~ ~ - ~ ~ T - - - ~ ~ - - -
~ - T - ~ ~ - ~ ~ S - - S - ~ - ~ ~ W - - - -
- - - ~ - - - S - - ~ T - C - C ~ C ~ - - S ~
~ S - S ~ ~ ~ - C ~ - ~ - C - - - T ~ T ~ - ~
~ ~ S ~ - ~ ~ ~ ~ ~ - - W ~ ~ S - - ~ - ~ ~ W
~ ~ - T T - - ~ ~ - ~ - C T - ~ ~ C ~ ~ - T ~
~ - ~ ~ - ~ - T T ~ - ~ ~ ~ - - ~ ~ ~ ~ T - ~
- - T T ~ ~ ~ - ~ - ~ ~ - C ~ - ~ T ~ ~ - ~ S
- ~ ~ ~ ~ S T T ~ ~ ~ S ~ ~ C - - S ~ - W - T
