generated map
16 22
5 20
- C - ~ T ~ - - - ~ ~ - S ~ - ~ ~ T ~ ~ - -
S - - ~ - - T ~ ~ - ~ T ~ - ~ T S - W - ~ ~
- ~ - - - ~ - C ~ - - - S ~ - - ~ - - - ~ ~
~ W ~ S ~ - - ~ S - - - ~ ~ ~ C - - - - - ~
~ - - S ~ - - ~ - - T T ~ ~ - ~ ~ ~ T ~ ~ -
~ ~ ~ - ~ ~ ~ ~ - - - - ~ ~ - - - ~ ~ - ~ ~
- - ~ ~ C - - ~ ~ ~ - ~ - T S - ~ ~ - - ~ -
- - - - - ~ ~ ~ ~ ~ ~ - ~ S - ~ - S C T ~ ~
- ~ C ~ - ~ - S ~ T - - C ~ - - ~ ~ - T T S
~ T W C - C - - C W - - ~ C T - W ~ ~ ~ C ~
- ~ ~ - ~ - ~ - - ~ ~ S - ~ ~ ~ T - - C ~ ~
~ - - T - ~ ~ T ~ ~ ~ ~ ~ - ~ ~ - ~ - - S -
- - ~ C C ~ - ~ ~ ~ - ~ T ~ S ~ ~ - ~ - ~ -
T - - ~ ~ S ~ - ~ ~ - ~ ~ ~ ~ ~ S ~ ~ ~ - C
- - T ~ - - ~ - - ~ ~ - - - - ~ ~ - - ~ ~ -
- ~ - ~ - ~ ~ - S ~ - - ~ ~ - - - - ~ ~ ~ -
