generated map
35 11
21 9
C - - T T C T - ~ S ~
~ - ~ ~ - ~ - C - - -
~ ~ - - - S ~ S ~ ~ T
~ - ~ S ~ - ~ - T - -
~ ~ - ~ - ~ T - - ~ -
S ~ ~ W ~ ~ S ~ ~ - -
~ ~ - - T W S ~ T S -
T - T ~ ~ ~ ~ T ~ S -
- ~ C - ~ ~ - - - - ~
- - T - - ~ ~ - ~ ~ ~
- ~ ~ S S C - ~ ~ ~ -
~ ~ S T ~ ~ - ~ ~ - -
T ~ - ~ - ~ ~ S - S S
- ~ ~ ~ ~ - T T ~ ~ -
S - ~ ~ ~ ~ - W T S ~
~ - - S ~ ~ T ~ S - T
- T - S - - - ~ S - ~
~ T ~ T T ~ T ~ - - ~
~ - ~ ~ C T - C ~ - -
~ - ~ - - - - - - ~ T
- - ~ ~ - ~ - - - ~ -
~ ~ - W ~ - S ~ - ~ -
T ~ - W C ~ ~ ~ ~ ~ -
- - - ~ ~ - - ~ T ~ ~
- T - - - T - - - ~ S
~ ~ ~ ~ C - - - C - ~
- ~ ~ ~ ~ ~ ~ T - T -
- ~ - ~ ~ - - - S S ~
C C - ~ - - - - - - -
~ S C - ~ T S - T C ~
S ~ ~ - S W - - ~ ~ ~
~ S - ~ ~ T ~ - - - ~
C ~ S T ~ - - - - - ~
- S ~ S - S - S ~ - T
T - ~ ~ - ~ ~ ~ W W -
