generated map
44 22
1 19
- - C - - - T ~ ~ ~ - S C - ~ - - ~ ~ ~ ~ ~
~ - ~ W ~ ~ - - ~ - - ~ W ~ - - S S - ~ - -
S T - ~ - - - ~ - ~ ~ - T - - W T S ~ ~ ~ T
- T - C ~ ~ ~ ~ T ~ T - ~ - ~ ~ - ~ - ~ - -
T ~ W T W ~ S - - - - - ~ - ~ ~ - - ~ S - -
T ~ - - T - W ~ ~ ~ T - ~ ~ ~ ~ ~ C - ~ T S
T - - - - - S T ~ ~ T ~ S - - - - - T - ~ W
- T - - ~ S - - ~ ~ S - - S ~ C - ~ S - ~ -
~ W - ~ ~ W W ~ - T W ~ ~ ~ - - ~ S T ~ C -
- S - ~ ~ C ~ - - ~ T - ~ ~ ~ ~ ~ - ~ - ~ -
~ ~ - ~ S - - S ~ S ~ C - ~ W S - W S W T ~
~ ~ C ~ ~ - - - - ~ - - ~ ~ - S C - ~ ~ - -
~ - S - ~ S - ~ S ~ ~ ~ - - ~ - S ~ ~ ~ S ~
~ ~ W - - S ~ W ~ W - T S ~ - ~ C - T ~ S ~
~ - - ~ - C T T C - - ~ ~ ~ ~ ~ - S W - - ~
~ - ~ - ~ - ~ C - T - - T - W ~ ~ - - ~ - -
~ ~ ~ ~ - - - ~ ~ - ~ - - ~ T - C C W T W -
- - ~ - S ~ T - - S ~ S - T - T - ~ ~ ~ - ~
~ ~ - ~ ~ - - - ~ T S S - T ~ - W ~ ~ ~ ~ T
~ ~ W ~ T T W ~ - - S - ~ C - ~ - C - ~ ~ -
- ~ - - - - - - W S - S S W T S C ~ - S ~ C
S - - ~ T T - C C ~ - ~ - - C ~ ~ - S ~ ~ ~
- S T ~ - ~ S T C W ~ S - ~ ~ ~ ~ - ~ ~ - ~
T ~ ~ - ~ ~ ~ - ~ - - ~ ~ - - - ~ ~ - ~ T -
W ~ ~ - ~ - - C ~ - C T - W - S ~ ~ ~ ~ ~ S
W S - T W ~ ~ - ~ ~ S - W ~ T - ~ ~ ~ - ~ -
~ - - ~ ~ S ~ ~ T ~ S W - ~ ~ ~ - - ~ ~ ~ T
~ - ~ - ~ C ~ ~ - ~ ~ ~ S - ~ - - ~ T T T ~
- - S T - - - - - ~ - ~ T T S S - T ~ - W -
S C ~ ~ - - ~ ~ ~ - ~ T ~ - ~ ~ - - ~ - ~ C
~ ~ ~ ~ S ~ - - ~ S T T ~ T ~ - S - - ~ ~ -
- - - ~ ~ ~ ~ ~ - - C ~ ~ - ~ ~ ~ - ~ ~ T ~
- - S C T S T ~ ~ S ~ ~ ~ ~ T ~ W ~ - ~ ~ ~
T - W S - S ~ ~ ~ - T - S T ~ ~ - ~ W ~ ~ ~
~ - ~ T ~ - ~ S ~ - C C S ~ S W - T ~ - - C
- ~ T W ~ - ~ - - ~ S W ~ - T ~ - ~ S ~ - ~
- T - W - S W - - ~ ~ - ~ - S W ~ T ~ - ~ S
- - ~ ~ - T - - ~ - T - T T ~ - - W W ~ S ~
- - ~ ~ C ~ S ~ ~ T W W S T - ~ S ~ T - ~ S
- - ~ ~ - T T ~ ~ C T T - C - ~ T ~ ~ - ~ -
S S - T - C C W ~ S ~ - T - - - ~ ~ - C T W
- - ~ T - ~ - - - C W T - ~ - C ~ - S ~ W -
T - - - - - - ~ - - S ~ W ~ C - W - ~ S ~ T
~ ~ ~ ~ - T ~ - ~ ~ ~ T T S - - ~ - - ~ C -
