generated map
38 13
19 8
- ~ - ~ ~ T - ~ ~ ~ ~ - ~
- ~ ~ ~ - - - W ~ - - T S
- - - ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
S ~ - T T T ~ ~ ~ T ~ T ~
S S ~ ~ ~ ~ ~ - - - ~ - ~
~ - - W - ~ - - - - - - T
- S T ~ ~ T ~ - - - - ~ ~
S - - ~ - ~ ~ - - ~ - ~ ~
~ - ~ ~ - - S - C C T ~ T
T ~ - T - ~ S ~ ~ - ~ - ~
- - T ~ C S ~ - ~ ~ ~ S ~
- ~ - - - ~ ~ - - ~ ~ - -
~ ~ - ~ - ~ T - ~ S - ~ ~
- S ~ - - ~ T ~ - - ~ - ~
~ ~ - - ~ ~ ~ ~ - ~ T ~ ~
~ ~ T ~ ~ ~ ~ ~ ~ ~ ~ T ~
~ ~ - - - T C - ~ - - - ~
W T ~ W - ~ - ~ ~ W S ~ C
~ ~ ~ ~ T S ~ ~ ~ ~ ~ S ~
~ T ~ S ~ ~ ~ ~ ~ - ~ ~ T
~ - - - - ~ - ~ ~ ~ ~ ~ -
C ~ ~ ~ ~ - - - - - T - -
- - - ~ ~ C - ~ - - ~ - -
~ - ~ ~ T ~ - ~ - ~ - T ~
~ - ~ - - - ~ ~ - - ~ T -
- - S T - T C S - ~ - ~ ~
~ C - - - - - ~ ~ ~ - ~ -
- - ~ - W ~ - - C ~ S ~ ~
- ~ - ~ C ~ ~ ~ ~ S - - -
- - - ~ S - ~ - S - - W -
~ ~ ~ ~ ~ ~ - C - ~ ~ ~ ~
~ - - ~ - - - T - T ~ - T
~ ~ - - ~ W ~ - ~ ~ - - -
~ - ~ ~ - - - ~ - - - - T
- ~ ~ ~ - S ~ ~ - ~ C ~ T
~ - - - ~ ~ T - ~ - - ~ ~
- S - - - T T S ~ ~ ~ W -
C ~ ~ T ~ W ~ ~ ~ - W - -
