generated map
37 24
4 4
~ - W ~ ~ ~ W C - - ~ ~ - - - - ~ ~ T - ~ T - ~
~ ~ ~ - ~ ~ - ~ ~ ~ - T ~ - ~ - - ~ - C - S ~ ~
T ~ ~ ~ ~ W ~ - - ~ ~ C - ~ ~ S ~ ~ - ~ ~ - C ~
- - W - ~ - ~ - - - ~ ~ C ~ W T W W ~ T S - ~ ~
~ C ~ - ~ ~ - T ~ ~ ~ C - ~ W ~ ~ - - S ~ T ~ -
~ - ~ - ~ - ~ - ~ W - T - ~ - T S C - ~ ~ - T T
- T - ~ ~ - ~ T ~ - W ~ - T ~ - ~ - - ~ ~ W - ~
~ - - - ~ - ~ - - - - - W - T - - - ~ - ~ ~ ~ ~
~ - - - ~ - S ~ - - - ~ ~ T ~ C ~ ~ ~ S ~ - S T
~ ~ - ~ - W C C - - - - - ~ ~ ~ ~ W ~ - ~ - T ~
~ - W - - - ~ W T ~ - - ~ ~ C - - - ~ ~ ~ S ~ W
~ C - C ~ W T - - - ~ ~ T - S ~ ~ ~ ~ - ~ ~ ~ -
- ~ - ~ ~ T T ~ - ~ S - - - ~ - T C - - S T - -
~ - - ~ T W W ~ ~ - - ~ W - T ~ T T - ~ ~ T ~ -
- - - W T ~ S ~ - - ~ - - S ~ - ~ ~ ~ ~ ~ T - W
T ~ ~ ~ ~ C - - ~ T ~ ~ ~ - C ~ ~ - - ~ ~ T - ~
~ S - ~ T ~ - S ~ ~ S - - ~ W ~ ~ - T ~ ~ - - ~
- ~ ~ ~ ~ ~ - S - ~ - T - S - W ~ T - S C S - -
W ~ W - - T - - S T T ~ - - W ~ - - ~ ~ ~ ~ ~ W
T S ~ ~ ~ T W T - ~ ~ ~ ~ ~ - ~ - ~ T T - T - -
~ - - C C ~ - - - - ~ ~ - ~ T ~ - ~ ~ C ~ - - ~
W T ~ T - S - T C - S - ~ - ~ ~ ~ S W T - ~ - T
S T ~ ~ - C ~ ~ S ~ S T - - ~ - S ~ T - S ~ T W
~ - - - ~ - - W C ~ - T T - W - ~ ~ - - ~ - C -
- - ~ - ~ ~ C ~ - W - W ~ - ~ ~ C ~ ~ ~ ~ - S ~
- ~ ~ T ~ - - ~ W - S T - - S ~ - - C - ~ W W T
- - - ~ ~ - ~ - ~ S W ~ C ~ - - ~ T C ~ - S - -
~ ~ S S ~ - - - - ~ ~ ~ ~ - ~ ~ - T S T - S ~ ~
~ - - ~ S ~ ~ ~ - - C ~ - ~ - S - ~ T W ~ ~ T -
- ~ ~ - ~ - T ~ - - ~ - - - S T - - ~ - ~ ~ - T
- - - ~ ~ ~ - - ~ T - - - - - - ~ T ~ - ~ ~ - ~
W T ~ - ~ S T ~ - ~ - - - T ~ ~ - - T - ~ - - -
T - - T ~ W S ~ C ~ - - - - W ~ ~ - T S ~ - S ~
- ~ T - - C ~ T ~ - W ~ - T ~ ~ ~ - ~ - T ~ W -
- - - ~ T S ~ - - - - T - - S T W ~ W C W ~ S -
~ ~ W - - ~ - W S ~ S ~ ~ ~ - T - - ~ ~ ~ ~ ~ ~
- - - - ~ ~ ~ W ~ - S - - - ~ ~ ~ ~ - W - W ~ ~
