generated map
37 14
14 10
- ~ ~ - ~ - ~ - ~ - - S T ~
- ~ W T S ~ S - T T - - - ~
- ~ - ~ ~ T ~ ~ - ~ - ~ - C
- C - ~ - ~ - - S - - - ~ ~
~ - ~ - ~ ~ T - C W - - ~ -
~ ~ ~ - - - - ~ - W - T T W
T ~ ~ ~ ~ C - T ~ S C - - ~
T - - - S ~ ~ ~ S S - ~ ~ -
~ - ~ C - ~ ~ - ~ - C W - -
- - - - ~ ~ - - W - ~ - ~ ~
~ - W ~ - - ~ ~ T ~ - ~ T -
~ ~ - ~ ~ ~ - ~ ~ ~ - - ~ S
- - ~ W - ~ ~ T ~ S ~ - ~ -
W ~ ~ ~ ~ ~ S S - - ~ ~ ~ -
~ - - S ~ ~ - ~ - - - ~ ~ ~
S T - - - - - - - ~ - - S -
~ W ~ - ~ S S ~ S S ~ - W ~
- ~ ~ S - - - ~ ~ ~ T ~ - -
~ W C - ~ - - - - - ~ ~ - -
~ ~ ~ C - ~ - - C - ~ - ~ -
W ~ - ~ C - ~ ~ T S ~ T S -
~ - ~ ~ ~ ~ ~ T - - ~ T - ~
- - ~ ~ - - ~ T ~ - - W - ~
S ~ ~ W - - ~ ~ ~ - - ~ - T
T - ~ - - ~ ~ - - S C ~ ~ -
C ~ - ~ - ~ ~ - ~ T S W ~ -
~ ~ S ~ - ~ ~ ~ S ~ ~ ~ - C
- - ~ T ~ - S ~ ~ - - - - ~
W S S - S - - ~ ~ ~ - ~ - -
- ~ ~ S - ~ S - ~ - ~ ~ - S
- - - ~ ~ ~ W - S T ~ ~ T ~
S ~ ~ S - ~ C - ~ ~ - ~ - ~
~ ~ - - - ~ T - ~ ~ - ~ ~ ~
- ~ ~ ~ T T - ~ C ~ ~ W S ~
- - - ~ - ~ ~ - ~ - ~ ~ W -
~ - ~ ~ ~ - S - ~ ~ ~ ~ - -
- T - ~ ~ ~ - ~ ~ - - S - S
