generated map
34 10
28 8
~ S S ~ - ~ ~ - - C
- - - - ~ S ~ S ~ ~
~ - - S - ~ ~ T T -
~ - ~ - ~ ~ W ~ T ~
- T - C C ~ - - ~ T
- W - C - ~ ~ - W W
~ - - ~ ~ T - - - S
~ - - ~ ~ S ~ C ~ S
S - ~ ~ - - - C T T
- ~ W S ~ ~ ~ ~ ~ -
~ - - - - C ~ S S ~
~ S - T - ~ T - - -
T W ~ ~ S - - - C W
~ W - ~ ~ - - - - -
C W - - ~ ~ ~ ~ ~ T
- ~ ~ ~ ~ ~ - - T S
~ - ~ C ~ - - ~ ~ -
- ~ W T S ~ ~ ~ - ~
- ~ - T ~ - ~ ~ ~ S
S - ~ - S ~ ~ W ~ S
- T - ~ C ~ ~ ~ - ~
- S T ~ ~ - - C - W
T ~ - ~ - ~ ~ ~ S ~
S ~ ~ T S ~ - - W -
~ W S S W - C - ~ -
W - ~ S - - S W - S
~ ~ ~ - ~ C S - T -
T T - S W ~ ~ ~ - ~
~ - ~ ~ - - - ~ - -
~ ~ - ~ - - C - - ~
~ ~ T - - - W T - -
~ ~ - ~ - ~ ~ - T -
T ~ ~ ~ - ~ - - - -
T - ~ ~ ~ - - ~ - ~
