generated map
32 10
11 5
S T - S ~ ~ ~ W ~ ~
~ - ~ - W - - - ~ -
~ ~ ~ S - S ~ - - T
~ S W ~ - - - - ~ -
- - ~ ~ ~ - ~ - S -
~ - - ~ - ~ - C ~ -
- ~ - C ~ - ~ ~ ~ -
~ ~ ~ - ~ C ~ S - ~
~ - C - S ~ - - ~ S
C - ~ - S ~ - S - S
- ~ S ~ - ~ ~ - C ~
- C - ~ - - - ~ ~ S
- ~ ~ ~ - ~ - - - ~
- - ~ - ~ T ~ ~ - ~
- - ~ ~ - W ~ - - -
~ - S - ~ S ~ ~ - W
- ~ - ~ T - - ~ - -
- ~ C ~ - ~ ~ - ~ ~
~ ~ ~ T ~ ~ - T T ~
~ C T - ~ ~ - ~ - -
~ - ~ ~ ~ - - ~ S -
~ T S - - S - ~ T ~
- ~ ~ - ~ ~ S ~ ~ ~
~ ~ - T W - ~ - ~ ~
- ~ ~ ~ ~ T - ~ ~ W
- T - W - - ~ ~ ~ -
~ - - T ~ - - - ~ ~
- - - ~ - S ~ ~ T -
- ~ C - ~ ~ S ~ - T
S S - - - S - - ~ ~
C ~ - ~ ~ C W ~ - -
S ~ ~ ~ - ~ - - W -
