generated map
17 25
6 16
~ T ~ S C - T - W ~ S - ~ T C ~ C - S S - - ~ ~ ~
- ~ ~ - T ~ ~ ~ - T - ~ C - C ~ ~ ~ - ~ ~ - ~ - -
~ - - ~ T - S - ~ ~ - - S - ~ T - ~ - ~ S - - ~ -
W W - - - S - ~ ~ - ~ T - - ~ - ~ ~ - ~ T - - - W
S ~ ~ C T S ~ ~ T W S ~ ~ - W S - ~ T - - ~ - ~ -
~ - - ~ ~ - C ~ - ~ - T ~ T ~ - ~ - - ~ - - ~ - -
T ~ - ~ ~ - C - ~ C - - ~ - - - - - ~ ~ ~ - ~ ~ ~
- ~ ~ - - - ~ ~ S - ~ - - - T ~ - - - ~ ~ S ~ - ~
~ - ~ ~ - - T ~ - ~ - ~ - ~ S ~ ~ W - ~ - ~ T S -
W - ~ ~ ~ W W - ~ ~ S ~ - - - T W - C T W ~ ~ S T
- - - T - - ~ W - S C - T - - W ~ - C ~ T - - W ~
~ ~ - - - T - T - C W T ~ ~ ~ W ~ C - C ~ - - T -
~ - C ~ T W ~ - ~ ~ ~ W T S T ~ - - - - ~ ~ T - T
~ - - - ~ T - S - - - - - S - ~ ~ - ~ T - ~ ~ - ~
~ T - S ~ T ~ ~ ~ ~ ~ - - - - W ~ ~ ~ ~ C - ~ - C
- - ~ - T - ~ ~ - T ~ - ~ - - W - - ~ ~ ~ ~ W ~ S
~ T ~ S - S ~ ~ ~ - - - ~ - - ~ T ~ T C ~ - - C -
