generated map
39 15
35 5
- - W ~ - - ~ W W ~ ~ - ~ - -
~ ~ - - - - C ~ - ~ - ~ ~ ~ -
~ ~ - - - C T W S - ~ ~ - ~ -
~ ~ T T T ~ - W - S C ~ ~ - S
- C ~ - - C ~ - ~ - C - - ~ ~
~ - C - - - - ~ - ~ - - - - T
T - ~ T - T - T ~ - - - W - W
~ - ~ ~ - ~ - ~ ~ - - ~ T - -
~ ~ - T - ~ W ~ ~ S ~ ~ - - ~
~ T S T ~ - ~ ~ S ~ S ~ S ~ T
~ - T ~ ~ - ~ ~ - ~ ~ W ~ - -
- - S S - ~ - ~ ~ ~ T - - - -
- - W T - ~ ~ S ~ - ~ - W - -
~ - ~ - - W ~ - - - - - - - -
- - - C T ~ C C S ~ T ~ S C -
~ - - S - ~ ~ - ~ - - - - S -
T ~ - - T T - T C - W ~ - S -
T ~ T ~ - - - - ~ ~ W - - ~ W
- ~ ~ ~ - ~ ~ - T - ~ - - - ~
~ S - - ~ ~ - ~ - ~ C C ~ - -
- S ~ ~ ~ - - - S - - - - - ~
- ~ S W T ~ ~ C - W - T ~ ~ ~
C ~ T ~ T - T ~ - ~ - - - - -
T ~ ~ - - ~ ~ - - ~ - - - - W
- W - S - ~ ~ ~ ~ T - ~ ~ ~ ~
- S ~ ~ - - - ~ C - ~ ~ W - W
- ~ ~ ~ ~ - - ~ ~ - ~ - ~ S -
~ - - S T C ~ W ~ S - S - - T
~ - - ~ W - - S ~ ~ - - S T -
- T - - ~ ~ ~ ~ - ~ - W T T S
- W - T - T - - T S ~ - ~ - ~
- - ~ ~ - C T C S - ~ C - T ~
~ - - T - ~ T - C ~ ~ - - - W
C ~ - - ~ W T - - ~ W - T S C
~ - - C - - - S ~ - ~ ~ S - -
- C - ~ ~ - - ~ - ~ ~ - T ~ -
- - ~ ~ ~ - ~ - - - - T - - -
W - - ~ - - ~ - - - W C - T ~
- ~ - S - T T W ~ ~ - ~ ~ - -
