generated map
39 14
12 4
T ~ ~ ~ - - - ~ ~ ~ ~ ~ S S
T ~ ~ ~ ~ - ~ ~ ~ T W ~ ~ -
~ ~ T - ~ ~ T - S - S - ~ -
- - ~ - ~ ~ S T T - T T - ~
- T ~ - - W - ~ - T ~ - - ~
- - ~ ~ ~ ~ ~ - ~ ~ - ~ T -
S - ~ ~ W - T - ~ - - ~ T ~
~ S - - W - - T ~ ~ C S ~ ~
- - ~ ~ - - - - ~ S S S S ~
- ~ - ~ - ~ ~ - ~ - ~ - ~ ~
~ ~ - - S - ~ ~ - ~ ~ - ~ -
- - ~ - ~ ~ - ~ - ~ ~ T ~ -
~ - ~ ~ - - T - ~ ~ - - - -
~ - W - - - ~ T ~ T ~ W - -
~ ~ ~ - C - - ~ T - ~ ~ ~ ~
~ - ~ ~ ~ ~ ~ ~ W S - ~ W ~
- - - ~ - ~ - S ~ ~ - S ~ T
~ S - ~ ~ - S - ~ - - - - ~
~ T ~ ~ ~ - - - - T - T - ~
- ~ - - - ~ - ~ ~ - ~ ~ ~ ~
~ - - - - ~ W - ~ ~ - - S ~
~ W ~ T - ~ - ~ ~ - - ~ ~ S
~ - - ~ - ~ T ~ ~ ~ - ~ - S
~ C ~ ~ C ~ - - - ~ ~ - - ~
~ T C - ~ ~ ~ - T ~ ~ W S T
S - ~ - ~ - C - - ~ ~ ~ ~ ~
- - - - ~ - T ~ ~ - - - S -
- T ~ - ~ - ~ T - ~ ~ T T ~
~ - - - - - W ~ ~ S - S - T
- - ~ S - - - - - - - ~ ~ -
T - - C ~ S ~ - - - - - - S
- - T ~ ~ W S - - - - T ~ -
- ~ ~ ~ - ~ ~ ~ ~ ~ S - ~ ~
T ~ ~ S ~ ~ - - ~ ~ ~ - T S
~ ~ ~ ~ - S W S ~ ~ ~ ~ ~ T
- T ~ - - T - - - - ~ ~ ~ -
S - ~ - ~ T - - T T - ~ - T
~ T S - ~ ~ C C C C - ~ - ~
- ~ ~ ~ C ~ T S W - - ~ ~ -
