generated map
28 17
22 6
~ - - - W - ~ ~ ~ C S - ~ S - - ~
- C T W - - ~ ~ T ~ ~ C C ~ ~ ~ -
W S C - ~ - ~ ~ T ~ - ~ ~ ~ ~ C -
~ - - C S ~ T C - ~ C - S ~ ~ - C
- S - - T - W ~ - ~ - C ~ ~ C - ~
- - - ~ ~ ~ ~ ~ ~ ~ - - ~ - ~ - ~
W S - ~ C T T T ~ ~ C ~ - ~ S ~ ~
~ - ~ ~ ~ - ~ ~ - C ~ T - C - ~ -
- - ~ - - - T S ~ ~ T - ~ ~ ~ T ~
~ ~ S ~ - ~ - C - - - S - - ~ - ~
~ C ~ ~ - ~ - ~ ~ ~ ~ - T ~ - C -
~ ~ - - ~ C - S ~ ~ ~ S - ~ - - ~
C - ~ S - ~ - - C - ~ W - W ~ S C
- ~ - - ~ S - - - - - - C ~ - ~ ~
~ W ~ ~ - W - ~ - ~ ~ S ~ - ~ - -
T ~ - - S - - ~ T ~ ~ T ~ - - C -
- - - - T ~ - ~ - C S ~ - ~ T ~ -
~ - - - - W ~ - T T - - ~ - T - ~
~ - C - - ~ - - ~ ~ - ~ - W W - ~
~ ~ T ~ - ~ W S ~ ~ ~ S ~ - - ~ ~
~ S - ~ ~ ~ T W C ~ - ~ ~ ~ - ~ -
~ - W ~ W ~ ~ ~ - - ~ S ~ S ~ ~ -
~ T S - ~ - - ~ C - - - ~ - ~ ~ -
~ ~ ~ - - ~ - ~ T ~ - - - ~ ~ C ~
~ ~ ~ - ~ - ~ ~ - - ~ S ~ - W - -
~ ~ T - C T - ~ - ~ ~ ~ - - - - T
~ - ~ - - ~ ~ ~ - - ~ T ~ - - - -
- S ~ ~ S ~ - - ~ ~ ~ - ~ - - S -
