generated map
38 21
9 2
C C - - - - ~ ~ - - ~ - ~ - - ~ ~ S ~ S ~
- - - - S - - ~ ~ - ~ ~ - ~ T - - - ~ - -
S ~ - - T ~ - C ~ ~ T ~ ~ ~ ~ - T ~ - ~ -
- - ~ ~ - ~ ~ W ~ ~ ~ - - ~ - - - W ~ - ~
- - W S - ~ - - T - - - S C - W - ~ - - -
- - - C ~ - - ~ S - - ~ ~ C - - W ~ - ~ -
~ - ~ - - - - ~ S ~ S ~ - ~ W ~ C - ~ - ~
- ~ ~ C - - - S - C ~ ~ - ~ ~ - W - - - S
~ ~ - ~ W - - ~ ~ - S T - C ~ - - - ~ ~ ~
- ~ ~ - ~ S ~ T C S - ~ T ~ - C ~ T ~ - -
~ - ~ ~ - S W ~ - ~ - - W - S - - S - ~ T
W - - ~ S T W ~ ~ C ~ - - - T - - - ~ ~ T
- - - - ~ - W T T ~ ~ - ~ W - ~ - - - ~ -
~ ~ ~ C ~ - - - - ~ T C - - - - ~ ~ - ~ ~
- ~ ~ C ~ - - ~ S - C - S ~ - ~ - T - ~ -
~ T - - - - - ~ ~ - T S C - C - - C ~ - ~
~ S - - - ~ C - ~ T T T - - - ~ ~ ~ C - C
- ~ - C - - ~ S ~ ~ ~ S - ~ - ~ - - - ~ S
C ~ - - - ~ - ~ ~ S ~ S S - - - ~ - - - ~
- ~ - - S - - - S - - ~ C ~ C - ~ S ~ S -
T - - - - S - - ~ T W - ~ - - ~ - ~ T ~ -
- ~ ~ - S S ~ - C W ~ - ~ C ~ - - S S T ~
T T - - ~ - ~ - ~ C ~ - T ~ - - ~ ~ S - ~
~ ~ - - S - - ~ C - W ~ ~ ~ - S S W ~ - -
~ ~ - ~ ~ - - ~ ~ ~ ~ ~ ~ - ~ - - W ~ ~ ~
S ~ S - - ~ - ~ T - S - ~ S - T ~ S - - ~
T ~ C - ~ ~ - C - ~ - ~ - - W W S ~ ~ S -
~ W C S ~ ~ - ~ S C ~ ~ T S S W S W ~ ~ S
~ ~ C - - - ~ W T - S S - S - C ~ ~ ~ - ~
- ~ - - ~ S - C - ~ ~ S - - - ~ W W - ~ ~
W T ~ ~ T - - - - ~ ~ ~ ~ ~ ~ - - ~ ~ - W
- ~ ~ ~ - - ~ ~ ~ - - - C S C ~ S S - ~ ~
- ~ W - - S - - T ~ - - - - - ~ S - ~ ~ ~
~ - ~ ~ ~ S ~ - - ~ - C ~ C ~ - - ~ - S ~
- ~ - ~ W S S - - - - T ~ - - - - - - - -
T - - ~ - ~ - - - S ~ ~ - S ~ T ~ ~ ~ ~ ~
- - ~ - ~ - ~ - - W - ~ - ~ ~ ~ - W W ~ C
C C - ~ - - S ~ - - - ~ S ~ W - ~ ~ ~ ~ -
