generated map
45 12
34 10
S ~ ~ ~ T - ~ - ~ ~ - -
- ~ C - T S ~ - ~ C - ~
W ~ T W - ~ - T ~ S ~ ~
- ~ ~ S ~ ~ ~ C - S ~ ~
C - - ~ ~ - ~ - S ~ - ~
- T - - C ~ - - ~ T T ~
T T ~ W - - - W ~ C - ~
- ~ - - - ~ S - ~ - - -
~ ~ C - - T - - ~ W C C
- ~ - T ~ T ~ - - - - -
- - - - S ~ ~ S - - - ~
~ T - ~ - ~ ~ - C T C S
~ W S ~ ~ ~ - ~ - ~ T -
C - C - ~ ~ - - W - - ~
- C ~ - ~ ~ T ~ - T W -
- ~ - - - - ~ - ~ - - -
T S - C - - ~ - - - - -
- - T T - T T ~ - - T ~
- - - - ~ ~ T ~ ~ S - -
~ - S - ~ ~ - - ~ T ~ S
~ W ~ - ~ W ~ W ~ S ~ -
T - ~ ~ - S T - - - T W
- C T - T - ~ ~ ~ - - -
~ - ~ - ~ ~ ~ - - - ~ ~
~ ~ - ~ ~ S T T ~ C ~ ~
- ~ ~ - C S - T - - W -
~ - ~ - - - - ~ - W ~ -
~ - ~ T ~ ~ T - - - S -
- S ~ ~ - - C ~ ~ - ~ ~
- ~ T - - ~ - - ~ ~ ~ -
~ - - S ~ W - ~ ~ ~ T ~
- - C ~ ~ - - ~ ~ ~ - -
- T - - ~ - S C ~ - - -
W ~ - - ~ C - - - - ~ ~
- ~ ~ ~ C ~ ~ ~ W - - -
- S - - - - - ~ - - - -
~ - - T T ~ ~ T - ~ - ~
~ ~ - - - T ~ ~ T - T T
- ~ ~ ~ - - - - T ~ - -
- S ~ ~ - - ~ ~ - ~ ~ -
- ~ - - ~ - - - - T S ~
~ - ~ ~ C - T T ~ - ~ -
T - T - - ~ - - - ~ - T
- - ~ C - - ~ ~ - T ~ -
- - S ~ C - - - ~ - T ~
