generated map
37 12
13 5
- ~ - ~ S - T ~ - ~ ~ ~
~ T ~ ~ - - ~ ~ - - ~ ~
- - ~ T ~ T - S S - ~ ~
~ C - ~ C ~ - S T S - -
- - ~ - ~ S ~ ~ - - S -
- - ~ T ~ T T - ~ T ~ ~
T ~ ~ ~ - S ~ S - - ~ -
~ - S S - ~ T - ~ - ~ ~
~ - - T ~ - W ~ ~ C - ~
- - - ~ ~ T ~ - ~ - S ~
C ~ - T - - ~ - T ~ ~ ~
~ S ~ - - ~ ~ - ~ - - S
- - C - - - ~ T ~ - - S
~ - ~ - - ~ - T ~ - ~ ~
~ - - T ~ - - ~ - ~ ~ C
- ~ ~ S ~ S ~ - ~ ~ ~ ~
~ ~ C C - ~ ~ S T - - ~
- - S T ~ - ~ ~ T - T -
- - - - S ~ - - - - - -
~ ~ - - - - ~ - - C ~ -
- T ~ - C - - ~ ~ W ~ ~
~ - S - ~ - - C - - - S
~ ~ ~ - ~ ~ - ~ ~ - - C
- ~ - S C S ~ ~ ~ S - ~
- - - ~ - - ~ ~ - - - S
- ~ T ~ ~ S - T ~ ~ ~ ~
S - C ~ ~ - S - - ~ ~ ~
~ ~ ~ - - ~ - - S ~ ~ T
~ - - - - W W ~ - T ~ ~
- ~ - T ~ - T W S W - ~
~ ~ ~ ~ ~ - - S ~ ~ - W
~ C - ~ S ~ T ~ S ~ ~ -
T ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~
T W - ~ T ~ T C S S ~ -
- - ~ - ~ - S - S ~ C ~
~ S S ~ T T C ~ ~ ~ - ~
- - - ~ ~ - ~ - W ~ ~ -
