generated map
31 11
3 7
- - ~ - ~ ~ ~ ~ C - -
T S ~ T - ~ ~ - ~ S -
~ T ~ - - ~ - - - ~ ~
T ~ - ~ ~ - ~ ~ ~ ~ ~
C ~ S S - ~ - ~ - C ~
T ~ - W ~ - ~ - ~ ~ ~
S - - - - ~ ~ ~ ~ ~ ~
~ - - T - - - S T S S
~ ~ ~ ~ ~ ~ - ~ T ~ ~
~ ~ ~ S - ~ ~ - T ~ -
- ~ ~ - - ~ ~ - - T -
~ - - W T ~ - C ~ S C
~ ~ T ~ - ~ - ~ - ~ S
T - - - ~ - ~ ~ C - ~
S - - S - T - ~ - - -
- - - ~ - - ~ - T ~ ~
- ~ T W - - - - ~ - T
- - C ~ ~ S ~ - ~ ~ T
- ~ ~ S S ~ S C ~ ~ -
~ T - ~ T - C ~ - C T
~ - - ~ - - S ~ - - T
- T - ~ ~ - - ~ ~ ~ C
T ~ S ~ S ~ ~ S T ~ -
T T ~ ~ - T - - ~ ~ -
- T ~ ~ ~ S - C S S S
~ T - ~ ~ ~ C - ~ ~ -
T ~ - ~ - ~ - S ~ - ~
~ - - - - - W W S ~ -
T ~ - S S S - - ~ ~ ~
~ C - ~ - - - W - S -
~ - - - - - ~ T - - T
