generated map
30 25
8 5
S - ~ ~ - - - T - - - - - - - - - - - ~ - - - S ~
~ ~ - ~ ~ - - ~ - - - C W W ~ - - ~ - C - C ~ ~ ~
S ~ S T T ~ - S - S - - - ~ T - T ~ ~ C - ~ - - ~
~ - W ~ ~ - - ~ T ~ - - - ~ S ~ ~ - - ~ T ~ C T ~
S S ~ - S ~ - - S - ~ - - - - ~ ~ ~ ~ - ~ S T W ~
~ W - ~ - - W - S - S - ~ ~ ~ - ~ - ~ - ~ - C T -
~ ~ ~ - S ~ - ~ - - ~ T ~ ~ ~ S - - - - - - ~ - ~
~ - ~ S - ~ ~ ~ - - - - ~ W ~ W - T - - ~ ~ ~ - -
- ~ T ~ - - ~ S ~ ~ - - - W S - - S ~ - T T S ~ S
~ ~ - ~ - ~ - ~ ~ T ~ - W - - ~ ~ - ~ - ~ ~ - - -
~ ~ ~ T S - - ~ - ~ W T - - ~ ~ W ~ ~ W ~ - - - T
- - - ~ W T - ~ ~ - ~ ~ - S - T - - ~ ~ - - ~ T -
- - - ~ ~ C - ~ - ~ - - - - ~ W T - ~ - ~ T S - -
~ ~ C - - T ~ T T ~ ~ ~ ~ ~ ~ T - - S ~ W S - ~ ~
T - T ~ ~ - ~ ~ C ~ ~ ~ - ~ W ~ - ~ - - - S S ~ W
~ ~ - W W - - - - ~ C T - S - W - T - - ~ ~ - ~ -
~ - T ~ ~ T - - ~ - ~ ~ ~ ~ W ~ - ~ ~ - W - ~ ~ ~
~ ~ W - W - - - ~ - - S ~ - ~ - C - - ~ ~ ~ ~ ~ ~
~ ~ - ~ ~ ~ - ~ - - - ~ - C ~ C ~ ~ T - T - T - ~
~ - ~ - ~ - - - ~ - - - ~ - ~ ~ ~ - ~ ~ T - - T C
~ T W ~ ~ - ~ - - S ~ ~ - - - W ~ T - C ~ W ~ - -
- - - - T - - ~ ~ ~ S W ~ - - ~ - ~ ~ ~ S ~ W ~ -
~ ~ T ~ - T - ~ ~ - - ~ T - ~ ~ S T S - - - - - ~
~ - - ~ T - W W ~ ~ S ~ - ~ ~ ~ ~ - C ~ ~ ~ - - W
~ ~ - W - - - ~ - S - ~ ~ - C ~ S C ~ ~ ~ ~ - ~ T
~ ~ W S - ~ ~ ~ ~ S - - ~ - - - T - ~ ~ - S - - T
~ ~ ~ T - ~ ~ - C - - ~ S - - T T T - T ~ C S S W
- ~ ~ - ~ - W ~ C ~ ~ ~ - T - - - ~ C ~ ~ - ~ S ~
- S T ~ - - ~ ~ - ~ - ~ ~ ~ ~ S - - - T T T - S ~
- ~ S - W - - - ~ - - - - ~ - S ~ ~ - S - ~ ~ ~ ~
