generated map
29 17
20 2
~ - - ~ ~ ~ - - S ~ C ~ - ~ ~ T ~
~ S T C - C - - ~ T ~ - - ~ - - -
- ~ W ~ - - ~ - - - T S T T ~ ~ ~
C T - - - ~ ~ - - ~ W ~ - ~ - - ~
~ ~ ~ ~ ~ S - ~ - - - W ~ - ~ S ~
~ - ~ - ~ C - C - ~ - - T S - W ~
S - - - ~ S ~ T ~ S - ~ ~ ~ - ~ -
- T - - S C - ~ C ~ T ~ - ~ - ~ ~
~ - - T - ~ ~ ~ ~ ~ ~ ~ S ~ ~ - ~
~ ~ - - T C - T ~ ~ ~ - - ~ ~ T ~
T ~ ~ - S ~ - - ~ - - - T - S ~ -
~ ~ ~ ~ - - - - ~ - S ~ ~ ~ ~ - -
- ~ ~ - W T T - ~ ~ T T T S - ~ -
~ T - - - ~ T ~ C ~ - - ~ ~ S - -
- ~ - ~ ~ ~ ~ T ~ - S ~ T - - - ~
~ - - ~ - C - - S - ~ - C ~ - - -
T - ~ S ~ - ~ - - ~ S - ~ - ~ ~ -
- ~ - T - - - ~ ~ S ~ - - ~ S - ~
W - C ~ ~ - S ~ ~ S T S ~ ~ - ~ -
~ - ~ - - ~ ~ - - - C ~ ~ - - - ~
~ ~ - - - T ~ S T ~ - - ~ - ~ ~ -
~ - ~ ~ ~ - ~ ~ ~ T ~ - S - - - W
W ~ ~ ~ - - - S - - ~ T ~ ~ - - ~
~ - ~ - - ~ ~ W C W ~ - ~ C - - ~
S - ~ - ~ ~ - - S ~ - C T T ~ ~ T
~ - - W ~ - T ~ ~ ~ ~ - ~ ~ - ~ ~
~ ~ ~ T ~ - C - ~ ~ T ~ - - - ~ ~
~ ~ ~ ~ ~ W ~ ~ T T ~ ~ ~ ~ - - ~
~ ~ - ~ ~ ~ ~ T ~ - ~ ~ ~ T T - ~
