generated map
36 15
2 3
~ S - ~ - - ~ - - ~ - - ~ - -
- S ~ ~ ~ ~ ~ ~ W - ~ - - - S
S - - - - - - - - ~ - ~ ~ - -
~ ~ - - ~ ~ - - ~ W ~ S - ~ -
T - S ~ ~ ~ ~ - - ~ - ~ T C ~
~ ~ ~ ~ ~ ~ - - - - - ~ - - -
- - ~ ~ - ~ - C ~ ~ ~ T ~ ~ T
~ - - - - S ~ - ~ ~ - ~ ~ - ~
- W ~ ~ - - - - ~ ~ ~ - - ~ -
- - - ~ ~ - ~ ~ - ~ - - ~ - -
~ - T - ~ - - ~ - ~ ~ C ~ - -
- - ~ ~ - S ~ ~ S - ~ T - - ~
- ~ ~ ~ - - ~ - ~ - ~ S S T -
C ~ - ~ - ~ ~ ~ S - ~ - ~ ~ -
- W - - T ~ ~ S ~ - ~ - ~ ~ -
W ~ - ~ - - ~ ~ C - - - C ~ S
~ - - - ~ - ~ S T - ~ ~ T - -
~ ~ ~ - ~ - - T - - - - C S -
~ T ~ S - ~ ~ ~ - ~ T S ~ ~ -
~ C - - - - - ~ ~ - ~ - S S -
~ - ~ ~ ~ - - ~ ~ S W - S - W
~ ~ ~ ~ ~ - ~ - ~ - ~ T ~ ~ ~
S ~ S ~ ~ T T - - ~ - - ~ - ~
- ~ ~ - S ~ W - - S ~ ~ - ~ -
- ~ ~ ~ - W - W C - ~ S - T ~
~ - T - ~ - ~ S ~ ~ ~ ~ - - -
W ~ - - - S ~ ~ S C ~ ~ ~ C ~
T - - ~ - - - ~ ~ - - - - ~ -
T ~ ~ ~ ~ - S S T S ~ ~ - - -
- - - S - - ~ - - ~ - ~ S - -
C ~ - - - - T ~ S ~ - S - W -
- ~ S ~ - T ~ ~ - S ~ ~ - - -
S - - - ~ ~ - ~ C - ~ ~ - - ~
- ~ ~ - - ~ - ~ - ~ ~ ~ T - ~
~ ~ - ~ ~ - ~ - - - ~ S ~ T S
T - ~ - C - ~ T ~ S ~ W - - ~
