generated map
46 16
33 8
W - ~ C - ~ ~ - ~ W ~ - S W S -
~ - - - - ~ T - ~ - ~ - - W ~ ~
- - S ~ ~ W ~ - ~ - - - ~ ~ - ~
~ T ~ - - - ~ ~ - - W ~ ~ ~ - ~
~ - ~ ~ - - - - W ~ S ~ S C - ~
T - - - T ~ - ~ ~ - ~ C ~ T - ~
- ~ ~ ~ - - ~ S ~ - ~ ~ ~ - S -
- S - ~ ~ T S S ~ ~ C - - - - S
- S ~ - W - - - ~ - - ~ - T - -
T ~ - ~ - T T - ~ ~ ~ ~ C T ~ ~
- - - S S ~ T ~ - ~ - ~ - ~ - C
- - - ~ ~ T ~ S - - - W - ~ ~ W
~ S ~ ~ S S ~ - - - - ~ - S W -
- - - - - W ~ T ~ ~ ~ S ~ - - ~
~ ~ S ~ - - ~ W ~ ~ ~ - ~ T - W
W ~ - ~ S - - - - W ~ W ~ S - ~
~ S ~ T - ~ ~ - S - ~ - - - - -
- ~ ~ - - S T T ~ ~ - W - T - -
S C S ~ - S C W ~ ~ ~ S T - ~ S
T ~ - - ~ - C ~ C ~ T ~ ~ - - ~
C ~ - ~ ~ ~ C - - - ~ ~ ~ T C ~
~ - S ~ S - - - S S ~ ~ - ~ ~ ~
T T - ~ - ~ - ~ ~ - W S S - ~ ~
S ~ C - - C - T T - ~ W - - ~ ~
~ C - - ~ - T C ~ ~ - - - W ~ ~
- ~ - C - - - - ~ ~ C T ~ ~ ~ ~
~ W - - ~ ~ ~ - S - S ~ - ~ ~ ~
S - S ~ - - ~ T ~ ~ - - ~ T ~ -
- C ~ - ~ T - ~ ~ T - S ~ C T -
~ - - T ~ ~ - ~ ~ ~ - ~ T - ~ -
T W - - - S ~ S S - - ~ - - ~ S
- - ~ S ~ - - - - ~ - T ~ - - ~
- T - - ~ ~ - ~ - ~ T - ~ ~ - ~
~ - S - ~ - ~ - ~ - - S S S S W
- ~ ~ ~ ~ - ~ - ~ ~ ~ - - ~ - -
~ - C - ~ T T ~ - ~ T T ~ ~ ~ S
~ ~ S - ~ ~ - ~ ~ - W - - C - ~
- - - W ~ S ~ T - ~ - - ~ ~ T ~
- ~ - - - - T - ~ W - ~ ~ - - -
~ W ~ W - ~ C ~ - C ~ T ~ ~ W ~
S S S W - - - ~ - ~ ~ S - T T -
- - - - - T ~ ~ C - - ~ - W ~ ~
~ S W T - - ~ ~ ~ T S ~ C ~ S S
~ T - C ~ - ~ - ~ - - - T - - -
- ~ - - ~ - - C - - - ~ T ~ - -
~ - - S - - S C ~ T T ~ T C ~ C
