generated map
19 17
1 13
~ S - - ~ S ~ ~ S S - ~ ~ ~ ~ - -
- ~ ~ - C - ~ ~ ~ - ~ T - ~ - ~ ~
- ~ S ~ ~ - ~ ~ ~ - ~ ~ ~ - ~ T -
~ - - W - - - - ~ S - - T - - - S
- - T ~ T ~ C C ~ ~ W S ~ S T W -
~ S ~ - T T S - ~ - - - ~ - S - -
~ S ~ - T - S - - ~ ~ ~ ~ - ~ - ~
- ~ S - - - - - ~ - ~ - - - T ~ ~
T ~ ~ ~ ~ ~ S W ~ - C - ~ ~ T ~ -
~ - ~ - S ~ ~ - ~ - S - T ~ ~ - -
~ - S - S W C - - ~ - - - ~ T - -
- S ~ T ~ ~ - ~ S S ~ - - ~ - - -
~ - S ~ - ~ - - - T ~ - ~ ~ ~ ~ -
- W - ~ - - S - - ~ ~ - - ~ S - S
- - - - - - ~ - ~ - - ~ ~ ~ - - ~
- T - S ~ T W - S - ~ ~ ~ ~ T S ~
- T ~ W ~ - ~ ~ - - - T ~ ~ ~ - -
~ C - W - ~ ~ - ~ ~ - - ~ - T ~ S
~ S ~ - - - C ~ - - - ~ ~ ~ T ~ -
