generated map
46 17
10 8
- S W - - ~ T ~ T ~ T S ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ T ~ - ~ ~ ~ S ~ - ~ S
~ ~ ~ - - - - ~ - - - - - ~ - ~ C
~ - T - S ~ ~ - S T - ~ ~ - S ~ -
S ~ ~ - - S - - ~ ~ ~ ~ - - - ~ -
~ C S C ~ ~ - ~ ~ S ~ - ~ ~ W ~ -
C ~ S T ~ C T ~ - ~ ~ W - ~ T - ~
~ - ~ S ~ ~ - T T - ~ S T S - - -
- ~ ~ ~ ~ ~ ~ ~ ~ - ~ - ~ S T T -
~ - - - ~ ~ - ~ - ~ - ~ ~ - T ~ -
C S ~ W ~ ~ - - - - - - - ~ - T ~
- - S - - - - ~ ~ ~ ~ C - ~ - - T
T ~ - ~ S ~ - ~ ~ - - ~ T - - C ~
- - ~ T - - - S - T T - ~ ~ ~ - -
- ~ ~ ~ C T - - - S - ~ ~ ~ W C -
- ~ - - ~ - S ~ - - ~ ~ S - ~ ~ C
- T ~ - ~ ~ C ~ W - ~ - ~ C ~ - -
~ ~ - - ~ - W - ~ ~ - - - - ~ C ~
S ~ - ~ T - - S W ~ ~ S ~ - ~ - -
- - T ~ - ~ - W ~ ~ ~ W - W ~ W ~
S - ~ S T - ~ ~ - - ~ - - - T ~ ~
T ~ ~ - - ~ - ~ ~ - ~ S ~ - - - ~
~ - ~ S ~ S - ~ ~ ~ - T - - - - -
- - S - - - - S - ~ S ~ ~ S ~ ~ -
- ~ ~ - - - ~ ~ T ~ - ~ ~ ~ - - ~
T - T S ~ S T ~ ~ ~ ~ - T - - ~ -
~ ~ S - ~ - T - ~ T ~ - - ~ - - T
- - ~ - - S S S - T T - ~ S T ~ C
~ - - ~ ~ ~ - - T - ~ - - ~ - - -
- ~ ~ - T - ~ - T S ~ T - C - W T
~ - W ~ ~ W ~ ~ ~ ~ T - - - ~ ~ -
~ - ~ - - - W S ~ ~ ~ - - - ~ - -
~ - - ~ ~ S ~ ~ - ~ ~ T - ~ - - -
T ~ - ~ ~ - - - ~ T T - - ~ C - -
~ T ~ - - - - ~ ~ ~ ~ ~ - S ~ - ~
- C - S - - - T - - S T - ~ - ~ -
~ - - - - - W - - ~ ~ ~ - ~ ~ C -
~ ~ - - ~ ~ - - - - - - S ~ T ~ -
~ - ~ ~ - - - ~ ~ S - - T ~ T ~ -
~ - ~ - ~ ~ - T ~ ~ T ~ - ~ - - -
~ - S ~ ~ - T - ~ ~ ~ ~ ~ ~ ~ ~ ~
~ - ~ S - T - ~ - - - W ~ - T ~ ~
~ - W S ~ W C C S ~ S ~ - S W ~ -
- ~ ~ - - ~ W ~ S - ~ S ~ S - S -
- - ~ ~ - ~ C - S - S ~ ~ - W C -
~ S - ~ ~ - ~ - ~ ~ T ~ - ~ - - W
