generated map
14 25
12 1
~ C ~ ~ C - ~ - - ~ S - - - ~ - ~ ~ - ~ ~ ~ - S ~
- C ~ ~ - W T T ~ T W - - ~ S - - W ~ ~ - T S ~ ~
W - ~ ~ S T S - - ~ - ~ ~ ~ T C ~ ~ W C ~ ~ ~ ~ ~
- ~ ~ ~ - T - - ~ ~ T - - ~ - ~ C ~ ~ - T - - T ~
~ ~ - ~ - W ~ - - T - S C T ~ C - ~ T - - ~ T ~ ~
~ ~ S - - - ~ - ~ - - - - - S ~ - ~ - ~ ~ - T - -
~ ~ ~ - ~ ~ ~ ~ - ~ - ~ ~ ~ - S S ~ ~ S ~ - - ~ -
- - ~ ~ - - - - - - - ~ - ~ ~ T - T - ~ - ~ C S S
~ - - T - - T ~ ~ S ~ - S - ~ ~ - - W S - ~ - T -
W ~ S S - - T - S - S ~ ~ - - ~ C ~ - ~ ~ T ~ - -
~ - ~ ~ ~ ~ - - ~ ~ S T S S - - ~ T ~ - T ~ - T S
- ~ ~ S ~ T T ~ W - ~ T - T ~ ~ ~ ~ - W C - ~ ~ -
~ - - - S ~ ~ ~ - S - ~ ~ S - - ~ ~ ~ ~ - ~ ~ ~ C
~ ~ ~ - C - - - - ~ S - - ~ W T ~ ~ S S ~ - ~ ~ T
