generated map
48 24
38 13
- T - ~ ~ ~ - - T ~ - ~ ~ W - - ~ ~ ~ T - ~ - -
~ C ~ ~ - - - - ~ ~ T T - - ~ ~ ~ - ~ ~ ~ ~ S -
~ T W S T T C T T - - - - - - - S W ~ ~ ~ S ~ -
~ T ~ ~ T - ~ T - T ~ - ~ S - C S ~ ~ ~ ~ ~ ~ T
- T ~ ~ T ~ S S - ~ - W ~ - C ~ S - ~ - - ~ ~ -
- ~ - ~ ~ - T - W - - ~ - - - - - ~ T S - - ~ -
- - T - - T ~ T C - ~ - T ~ T ~ ~ C - ~ S - - -
~ - ~ ~ T T ~ - T ~ - - ~ - - - - ~ W - - ~ - -
- ~ S C - - - ~ C - ~ ~ S T - ~ ~ C ~ W ~ ~ ~ ~
- - ~ S S - ~ ~ - ~ ~ ~ - - - W ~ - - - - - - -
T T - ~ S T - ~ ~ T W ~ T T - - - - ~ ~ - T - -
~ ~ ~ - - - S ~ - - - - - ~ ~ T C ~ ~ ~ ~ - - -
~ ~ - T ~ T ~ ~ - ~ ~ ~ - - S - ~ T - - ~ ~ - ~
S - T - ~ ~ - T - - - W ~ ~ T - T - ~ S - ~ - -
~ ~ - ~ ~ - - ~ - - - - - ~ - - ~ S W ~ C - T -
T ~ T ~ - - W ~ - T T C - C - ~ - T ~ - ~ ~ - S
~ T W - S - ~ - S ~ T - T - - W - - ~ ~ ~ C - ~
~ S - - ~ ~ ~ ~ - - ~ - S - ~ ~ ~ S - S ~ - - -
- - ~ ~ - ~ ~ ~ T - - ~ - T ~ - ~ - ~ - - ~ W ~
~ - ~ C ~ - - - - C - C ~ ~ ~ S - - ~ - ~ - ~ ~
~ - - T ~ ~ ~ - ~ - - ~ ~ T ~ - C ~ ~ - - T - -
T - - T ~ - ~ ~ T - - S - ~ - S W T ~ S - - S -
- - - ~ ~ C ~ T T ~ - - ~ T - T C S - ~ C ~ ~ T
~ ~ - - ~ - - ~ C - T - ~ S T S - ~ - ~ ~ ~ ~ T
- ~ W ~ C C - S - - - - W - - ~ - ~ ~ S S - T ~
S - - - ~ - ~ ~ - S ~ W - ~ ~ T C T ~ T - - - T
T - ~ ~ C ~ - - ~ W - ~ - - C T - ~ ~ T - ~ - ~
- - - ~ - ~ ~ ~ ~ - C - T ~ ~ - ~ T ~ ~ W ~ - C
T ~ ~ S - - ~ S - ~ ~ ~ W - - - - ~ - ~ - ~ ~ ~
S C T - - C - C T ~ T ~ ~ ~ - ~ W ~ W - - ~ ~ ~
C - - - ~ ~ T C - - ~ - - - - - ~ T - - - ~ S -
- C - - S S - ~ ~ ~ ~ - ~ - - S ~ - C - ~ ~ ~ ~
- - - T - S - S - ~ - - ~ - - T - ~ ~ ~ ~ S - ~
- ~ - ~ ~ S - ~ ~ ~ ~ ~ ~ S T ~ - ~ - ~ C - ~ -
- S - - ~ ~ - ~ ~ ~ ~ - ~ ~ - T S ~ ~ ~ - - - ~
- - ~ - ~ W ~ ~ ~ - - T - T ~ C S - ~ T ~ ~ T ~
~ - T ~ - - C - - C - - - ~ ~ C - ~ - - - ~ ~ ~
- - - ~ - - ~ ~ ~ - ~ W - ~ - - ~ C S - ~ ~ ~ -
S W ~ - - W - T ~ ~ ~ ~ ~ ~ - - - ~ - ~ ~ ~ - C
~ T S - ~ ~ - C - S ~ - ~ ~ - S - W - - C W C -
- ~ ~ - ~ ~ S ~ C - - - - - ~ - T ~ - - - - ~ ~
T - - - ~ - S ~ ~ ~ ~ ~ - - ~ S ~ S ~ T - ~ ~ ~
- T W ~ T ~ - ~ T W T S ~ ~ - - - ~ ~ - - - C -
~ - T ~ - - - ~ T ~ - ~ - - - ~ ~ - ~ - W ~ W -
~ - T - ~ ~ - - - - T ~ - C C - - T ~ ~ S ~ ~ T
~ ~ C C T S - - ~ T ~ T W - ~ - - - W ~ - - ~ ~
- ~ ~ ~ - - ~ ~ ~ C - - ~ - ~ C ~ ~ ~ ~ S - - C
- - ~ ~ ~ ~ T - T ~ ~ - T ~ - ~ W - - ~ - - - ~
