generated map
22 12
13 7
W - - ~ - ~ - - ~ T W -
~ - - ~ - - - - - ~ ~ -
- - ~ W S - S ~ ~ S - -
~ ~ - W ~ - - - ~ C - ~
- - ~ - - - - S ~ - ~ -
~ - - ~ C ~ ~ ~ T - - ~
~ - ~ ~ S ~ S S - ~ - C
- - ~ ~ - - - - ~ ~ ~ ~
~ - ~ ~ ~ ~ ~ ~ ~ - ~ ~
- ~ T T ~ - - - - T ~ ~
- ~ C - - ~ T - - ~ ~ ~
~ ~ - ~ - T C ~ - T ~ -
~ ~ - T S W - ~ ~ ~ T -
- - - ~ ~ ~ ~ - ~ - W ~
T ~ T - T - ~ ~ - - - -
~ T - ~ ~ ~ - - S - - ~
C ~ ~ S ~ ~ - S ~ - - S
- - - - ~ - ~ - - - T ~
- ~ - - W T ~ - ~ ~ - ~
~ - ~ - ~ ~ - S - T - ~
W T ~ C - ~ - T - ~ ~ -
- ~ ~ - - C - ~ T ~ - T
