generated map
50 16
15 1
~ S - - S - S S T - ~ S - - T -
- T ~ ~ ~ ~ ~ - - ~ - ~ - T ~ -
~ - ~ - ~ - - - S - - ~ ~ - T -
- W ~ ~ ~ ~ W ~ - - - ~ S ~ - S
C - - S ~ ~ - - - C - - - S ~ -
- ~ ~ ~ C C - - T - - - ~ ~ ~ ~
- ~ - - - S ~ ~ ~ ~ ~ - ~ ~ T ~
T - - ~ - ~ - - ~ - - C S - ~ S
~ ~ ~ ~ S ~ ~ ~ ~ ~ - ~ ~ ~ - -
T ~ - ~ - ~ ~ - ~ ~ - T ~ S T -
~ ~ - ~ ~ - - ~ ~ ~ - ~ T - C ~
T ~ ~ - ~ - C T - ~ - S S - ~ T
T ~ - - - - T - - ~ W ~ T - ~ ~
- ~ T ~ ~ ~ ~ ~ S ~ - ~ - ~ - S
- - - ~ ~ - - - - - T ~ ~ - S S
~ ~ ~ - - ~ S S - ~ T ~ - ~ T S
- ~ ~ ~ - T - ~ T - ~ ~ - - - -
~ - - T - - T T ~ ~ ~ ~ T - ~ ~
~ - ~ ~ - ~ - - - - - S T - ~ ~
- - ~ - W - - ~ - - T - ~ ~ - W
~ - - ~ ~ - C - T ~ ~ - - ~ ~ -
~ ~ T ~ T S - - - - - W W - - T
- S ~ ~ ~ - T ~ S - ~ - - - - ~
- C T - S - - ~ ~ - ~ - T - C -
C - T ~ ~ ~ C - - - S - ~ S - -
- W - C W ~ ~ T T - - ~ - - T -
W ~ ~ C - ~ - - - S S ~ S ~ ~ -
~ S ~ ~ - - ~ - - W ~ T - ~ ~ -
S ~ - - ~ ~ ~ - T T ~ - ~ - ~ W
T ~ - ~ - ~ - C - T S ~ - ~ ~ ~
~ S ~ - ~ - ~ - C - - ~ ~ ~ S ~
~ ~ - ~ ~ T - - ~ ~ ~ - - - T ~
- T ~ S - ~ C ~ ~ - - - - ~ - -
~ - - W ~ ~ ~ ~ - - ~ - S - - ~
- ~ T ~ S ~ - ~ S - ~ ~ - - ~ S
- ~ ~ - ~ - T - - - S - ~ ~ - ~
S ~ - ~ T C S ~ - ~ ~ - ~ - ~ S
~ - T - - ~ ~ S ~ ~ - - S ~ S ~
- - ~ ~ ~ - ~ T - - ~ ~ - ~ - S
- S - - ~ T ~ ~ ~ T ~ - ~ - S ~
~ W ~ ~ - ~ ~ S ~ ~ - ~ - T ~ ~
- W - ~ ~ - ~ ~ ~ - ~ ~ ~ - ~ ~
~ - - W - - T - - - - ~ - - T T
~ - - - - C ~ - ~ S ~ T C ~ ~ -
- ~ ~ - T - T ~ - - S ~ - ~ - ~
- ~ ~ - ~ - - - T T S ~ T ~ C ~
- ~ ~ - - W T T - ~ ~ - - ~ ~ S
S - T ~ C C - T - - - ~ ~ ~ ~ S
- S - ~ - - - - ~ ~ - - ~ - ~ -
- T - ~ ~ - T - ~ - S S ~ - - -
