generated map
35 11
13 9
- S ~ S T - - - ~ ~ W
- T C S ~ - - T - - -
~ ~ ~ ~ - ~ - ~ ~ ~ -
T ~ T W - - ~ ~ - ~ -
~ - ~ ~ ~ ~ S ~ - C T
~ - ~ ~ - ~ - ~ ~ - -
~ ~ ~ - W ~ - T S ~ -
~ S C ~ S T ~ - ~ ~ -
~ - C ~ ~ ~ ~ ~ S - -
- ~ ~ T T ~ ~ ~ - - C
~ ~ ~ - ~ ~ T T C - -
~ ~ ~ ~ ~ - - T ~ ~ ~
~ - - - W - - ~ - - ~
~ - - - ~ ~ ~ ~ - - ~
~ W C W ~ - ~ ~ - ~ ~
~ ~ - ~ S W - - T ~ W
~ ~ - - T ~ - ~ - - ~
~ ~ ~ ~ S - S ~ - - ~
S - S ~ - S ~ T - - ~
- ~ ~ - - ~ ~ W ~ T S
C W W ~ - - - T - - W
- ~ T C W - - W T ~ S
~ ~ - ~ - ~ - ~ ~ S -
~ ~ - W ~ ~ - ~ W - -
S - C - ~ ~ ~ ~ - ~ S
~ ~ ~ - - - ~ T - - -
C ~ ~ ~ ~ S W - - - S
T - W ~ ~ - ~ W C - -
~ S - ~ W C ~ W - C T
~ - T - - T W ~ - - S
~ - - - T S ~ - ~ - -
- ~ ~ - T ~ ~ - ~ T -
~ C ~ T ~ T - - ~ ~ S
~ ~ ~ - S - C S - ~ ~
~ - - - - ~ ~ T ~ ~ ~
