generated map
34 13
19 5
- ~ ~ ~ - - S ~ C - ~ - ~
- ~ - - ~ W - ~ ~ ~ - ~ ~
~ ~ C - W T ~ ~ C ~ ~ T -
W ~ - W ~ ~ S ~ T - T ~ ~
~ - T - - - T - ~ - - - -
- ~ ~ ~ - T - - S - T - ~
- S - W T - ~ ~ - - - ~ -
~ S ~ - ~ ~ ~ ~ W T ~ - -
T - - ~ - ~ - - T ~ W T ~
~ W ~ T - - ~ - ~ - ~ ~ -
W - ~ S - ~ - ~ ~ ~ ~ S ~
~ ~ ~ - ~ T - - - T - ~ -
- ~ T ~ ~ - C W - ~ ~ ~ ~
~ ~ - ~ - ~ S - - ~ - ~ ~
~ - - ~ ~ ~ - - ~ S ~ W -
- - - - - - ~ - ~ ~ - T -
~ C T ~ - - ~ - T ~ - - -
~ ~ - S C ~ W ~ T - ~ T W
~ ~ W S - - ~ ~ - - ~ - ~
~ ~ T S - ~ ~ T - - C ~ ~
~ - W ~ ~ ~ - - - - ~ W -
- - ~ ~ C ~ ~ - ~ ~ - ~ ~
~ T - ~ W ~ - T - W ~ - S
W ~ ~ ~ - - ~ - ~ - - - T
~ ~ - ~ W ~ - ~ ~ ~ - ~ T
- ~ ~ - C - T S - C - ~ ~
~ - - T ~ - S - S ~ - - -
~ ~ - - ~ ~ ~ - - - ~ - -
~ ~ - - - - - - S C - ~ ~
- - T - - - ~ - - ~ - ~ -
T - ~ ~ ~ - ~ T ~ - S ~ T
S ~ - ~ - ~ ~ - - W ~ - S
- - ~ - ~ - - - - ~ S ~ W
C - W - ~ - S ~ T ~ ~ - -
