generated map
47 12
37 4
- ~ ~ ~ ~ - ~ ~ ~ - ~ S
T S ~ ~ - - - - C - - ~
~ ~ ~ ~ - C - ~ ~ - ~ ~
- - ~ - - T C ~ - ~ S -
- - - S S - ~ - S ~ S -
W ~ ~ S ~ - - ~ ~ S ~ W
~ W C ~ ~ ~ - - ~ ~ ~ -
~ - T ~ ~ - C C ~ - - ~
~ - ~ ~ - ~ - ~ - - ~ -
T - ~ - ~ S ~ ~ ~ - - ~
~ S - ~ - - - ~ - - ~ C
~ ~ - - - - C ~ ~ - - -
T - S - ~ S - - ~ S ~ ~
- - S - - ~ ~ W - - - C
~ - ~ T T ~ ~ ~ W ~ ~ -
W S C ~ - W T - ~ ~ ~ ~
T ~ - ~ - - ~ - ~ - ~ C
- ~ ~ C W - W - ~ ~ ~ -
~ C - ~ ~ - ~ - ~ - - -
~ T ~ - - ~ - - ~ W S -
S - - ~ - ~ - - ~ W ~ T
- ~ ~ - ~ W - - - ~ - S
~ - W ~ T W - S - - C C
~ ~ - - ~ ~ - - - S - -
~ - ~ - ~ - - ~ ~ ~ ~ ~
~ - ~ W ~ ~ ~ ~ ~ - - T
- ~ ~ - - ~ ~ - ~ - ~ ~
~ ~ S - ~ - ~ - W T ~ ~
- ~ ~ W ~ - - - ~ S - T
- - - ~ ~ - ~ ~ ~ - ~ S
~ C ~ - - T - ~ T ~ - ~
- T - ~ ~ - ~ ~ - ~ ~ -
- ~ - - W ~ ~ - - S - ~
- - ~ S ~ W - W - - ~ ~
T - - ~ ~ - - ~ ~ ~ S ~
- ~ - ~ ~ - ~ ~ ~ S ~ ~
S - ~ - ~ ~ - ~ - C ~ -
~ ~ ~ - ~ - ~ T - W W ~
~ ~ S - ~ - ~ - ~ ~ S ~
- - T - ~ ~ - - S C ~ C
T ~ - ~ ~ - C C - ~ W -
- - - ~ C ~ - ~ - ~ - ~
- C ~ - ~ ~ - - C - ~ ~
~ T C ~ ~ C T ~ - - - ~
~ ~ ~ T T - ~ W ~ ~ T -
T - - ~ S ~ - ~ ~ S - ~
C - ~ ~ - ~ ~ - ~ ~ - ~
