generated map
16 22
13 11
W ~ ~ ~ ~ - - ~ ~ ~ ~ - ~ T ~ - ~ ~ T - - ~
~ - - W C ~ ~ - - ~ ~ W - - - C S T - - ~ -
~ ~ ~ - - - ~ - ~ - T ~ C ~ S ~ - T - ~ ~ -
W ~ - - S - - W - - - ~ - ~ ~ ~ ~ - ~ - ~ ~
- S - ~ - W - ~ ~ ~ ~ S T ~ W - ~ - C - S S
S ~ ~ S - T ~ ~ ~ T S T W - - ~ - ~ ~ - - -
~ ~ ~ ~ ~ ~ ~ S ~ S S ~ ~ - - ~ S W ~ W ~ ~
- S ~ S ~ ~ - S - ~ - - ~ - - - - ~ ~ ~ ~ -
W - - ~ ~ S S - ~ S ~ W - ~ ~ T ~ - ~ - S ~
T - - - - - T ~ - ~ W - ~ ~ W T - ~ W ~ ~ -
~ W S ~ S S ~ - - ~ ~ - ~ - W ~ ~ - ~ S ~ ~
S ~ - S ~ - S T - - - T - ~ ~ ~ ~ ~ - - ~ ~
~ - ~ - ~ ~ ~ - ~ T - - ~ ~ ~ - T - ~ - - -
T ~ ~ - - - ~ ~ - - ~ - - ~ - W ~ ~ S - ~ ~
- S T ~ - ~ - ~ T - ~ - - ~ W C - T - S ~ ~
- - ~ S - W ~ ~ ~ ~ S - - - S S ~ - ~ ~ - ~
