generated map
47 15
6 4
S - ~ T - - T T ~ ~ - - S ~ -
~ ~ ~ ~ - ~ S - - S T T - ~ -
~ - T W C - ~ ~ - T - ~ ~ - -
- ~ - - - ~ ~ ~ ~ C - - - ~ -
~ C ~ S ~ S - S T ~ - ~ ~ T ~
~ - - ~ - - ~ ~ - ~ - ~ ~ - ~
~ T ~ - - ~ ~ - - ~ ~ - ~ ~ ~
- - ~ - - ~ ~ T ~ - - - - T S
~ - S W - S - - ~ S ~ ~ - ~ ~
~ - - - - - S - ~ T - S - - ~
W - ~ ~ - S S ~ ~ ~ ~ ~ - ~ S
~ - ~ - - S - C T ~ - ~ - - -
~ ~ ~ ~ S S ~ ~ T S T S T - ~
- S - ~ C S - ~ ~ ~ ~ - - ~ -
S - ~ ~ ~ ~ W ~ S - - - T - C
~ - ~ - T - - S S - ~ W S S W
C - ~ ~ C ~ - - - ~ ~ ~ ~ - ~
~ S C - ~ ~ - ~ S ~ - ~ S - C
~ - T ~ ~ - - - - - ~ - ~ ~ ~
- - ~ ~ ~ ~ ~ T ~ ~ ~ S S ~ -
~ - ~ ~ ~ - T - - - T - S ~ -
- ~ C - W ~ ~ - ~ S - ~ T - -
~ T ~ W - ~ - S - - ~ ~ ~ - -
- - - ~ - ~ - - - - - ~ - - -
- - ~ - ~ T ~ S ~ S ~ - - ~ ~
- ~ - ~ ~ ~ - ~ - ~ - - T - ~
~ S ~ ~ T ~ - - - T S ~ - ~ ~
- - - - C T ~ - ~ S ~ ~ ~ - ~
~ - T S ~ - ~ ~ ~ W S ~ - S S
~ - ~ - ~ - - ~ - C - T ~ - -
- - - S S ~ - ~ - ~ ~ - ~ ~ -
S - ~ - C S - ~ - - ~ - T ~ S
S ~ ~ ~ ~ - ~ - S ~ - - ~ ~ ~
~ ~ ~ ~ - ~ - ~ C - - ~ - C S
~ - ~ ~ - - - - ~ ~ ~ S - T ~
~ - T W - - - ~ ~ - S ~ - ~ -
T - C - - ~ - - - - - - T - T
C ~ - ~ ~ ~ ~ S ~ C ~ ~ - - S
S ~ C - W ~ - - ~ - ~ ~ ~ ~ -
~ - - T - ~ - - C S ~ ~ ~ S ~
~ S W - ~ ~ - - - T - - ~ ~ ~
~ - - ~ - - - - ~ W ~ ~ - ~ -
~ - S ~ ~ ~ - - - S - S ~ ~ -
- ~ ~ ~ - ~ ~ ~ - - ~ ~ W T -
- - ~ - - ~ - S - - - ~ ~ S -
~ ~ S - - - - - - ~ - - ~ ~ ~
~ ~ ~ - ~ T - - - ~ S - ~ S -
