generated map
23 16
12 2
S - ~ ~ ~ - ~ ~ ~ T S ~ C T W -
~ - T ~ - - ~ - S - ~ - - S S W
- ~ ~ ~ - - - ~ C ~ W T ~ S S -
- W C - ~ - - ~ - ~ - ~ - ~ W -
T - ~ ~ - W ~ ~ S W - ~ - - ~ ~
~ W - - C - ~ T - ~ - C C ~ ~ -
~ ~ - - ~ - - - ~ - - - T ~ ~ ~
- - - - - W - - - ~ - S ~ - W -
T S T ~ ~ T S ~ C W ~ - T - - ~
~ ~ T S ~ ~ ~ ~ ~ - ~ - ~ ~ ~ ~
W - ~ - - ~ S T T - - S ~ - ~ ~
~ - - ~ ~ ~ ~ ~ S ~ ~ - - T S T
~ ~ ~ ~ ~ - - ~ S - - T ~ ~ - W
- ~ - - - C - ~ W ~ T S W T - ~
~ W C ~ - ~ ~ S ~ W ~ - - T ~ ~
~ ~ ~ ~ S ~ - - ~ ~ T ~ ~ ~ - S
- ~ ~ - C W ~ - - T W S ~ T ~ S
~ C C - - ~ ~ - ~ ~ ~ ~ - ~ - -
T - ~ - S ~ - - ~ ~ - ~ ~ ~ - ~
- - ~ T ~ - - ~ - - ~ - ~ - T -
~ ~ W - S ~ ~ ~ C - ~ - ~ ~ - T
T - T C ~ ~ ~ - ~ ~ C W S ~ - ~
- - ~ - - ~ ~ ~ ~ - ~ ~ W - - -
