generated map
48 23
12 21
- - - ~ - T - - ~ - ~ ~ T - ~ C ~ W - C - W ~
~ - ~ C - - - T W - - ~ - ~ - ~ ~ - ~ W ~ - ~
~ ~ W - - S S ~ - ~ ~ - - - - - - T - S - - -
C - C ~ T - - - - ~ - ~ - W - C ~ - - ~ - ~ ~
~ ~ - W ~ ~ - T - T - - ~ C ~ ~ - ~ S ~ - - T
T - ~ - - S - ~ - T - T ~ ~ T ~ W - ~ C - ~ -
- - T - ~ ~ ~ ~ ~ ~ S - ~ W - - C - - ~ ~ - ~
T - ~ - ~ T T ~ - - ~ C - - - ~ - T - C - ~ ~
C - C - W - - S ~ S - - - ~ T W - S ~ - - - -
~ - - ~ - ~ ~ ~ ~ S W W ~ ~ ~ ~ ~ - - ~ ~ T ~
S ~ ~ ~ ~ - ~ - - - S - ~ ~ ~ ~ ~ ~ W - - - ~
S - T - ~ ~ S T - - - T - - - - ~ - ~ ~ - ~ ~
C W W C S ~ ~ W - ~ T - ~ - W ~ S ~ - S ~ ~ ~
- - S - ~ - - - ~ W - - S ~ ~ ~ ~ T ~ - - ~ -
- - ~ S ~ T - - - W ~ - - - - - T - - ~ - S ~
T - C - ~ ~ ~ - - - T ~ - - C T - ~ - - ~ ~ ~
- W - C ~ - - ~ ~ ~ C ~ W S ~ S C ~ ~ S ~ C ~
C S ~ C T T ~ C - ~ - ~ ~ ~ S - S - - - - ~ -
S ~ ~ ~ - ~ - ~ - - - ~ T T ~ ~ - ~ - ~ ~ ~ ~
- - ~ - ~ ~ ~ S S - T ~ ~ ~ ~ - ~ S ~ ~ ~ S S
- ~ - S - - W T - - S - - - S C - ~ T ~ - ~ ~
~ - ~ W ~ - T - W - ~ ~ - - - ~ ~ C ~ - ~ T ~
C S - ~ - ~ ~ - ~ S - S ~ ~ ~ ~ ~ ~ ~ ~ W T -
S - S ~ - ~ - S ~ ~ ~ ~ ~ S - T - - ~ ~ S - S
C - - - W T S T ~ - ~ ~ T - - ~ C - - ~ - - ~
~ ~ ~ ~ W - W W C ~ - C - - - ~ S C W T - - -
~ T W S ~ ~ - ~ - - ~ ~ T - S S - T S ~ - C -
~ - - ~ T - - ~ - ~ S ~ ~ S ~ - ~ ~ ~ T - S ~
S T - T ~ T - T - ~ ~ ~ ~ - ~ ~ ~ ~ - C S - -
~ ~ ~ S S ~ ~ ~ - W S ~ ~ ~ - ~ ~ ~ ~ ~ ~ - T
~ ~ - ~ - S ~ C - T ~ - W T - ~ - - - ~ S ~ ~
~ - ~ - ~ - ~ ~ ~ - ~ C S S - ~ ~ - W - ~ - -
W W ~ ~ ~ ~ T ~ ~ S - ~ ~ ~ C - - S ~ T ~ - ~
- ~ - - ~ - T - ~ - T ~ ~ ~ ~ - - ~ - ~ - - -
~ W - ~ - - - ~ ~ W T C - W - ~ - - ~ ~ - - ~
W - ~ ~ - - ~ ~ S - ~ ~ ~ - ~ ~ - - ~ ~ ~ ~ -
C - - ~ ~ - - ~ ~ ~ ~ - ~ - S - - T ~ - - - ~
- - ~ - ~ - - - ~ C ~ - - T - ~ - ~ ~ - - - -
~ T T ~ ~ T ~ ~ ~ ~ ~ ~ - S ~ - - - S - S ~ ~
~ S - T - - - - T ~ - ~ T S - ~ T S - - - S ~
~ ~ ~ S - T T W - T C T - - - S ~ W ~ C - S ~
- - - ~ ~ - ~ T - - ~ ~ S - - ~ - C S - ~ - -
- ~ - - ~ ~ - W ~ - - ~ ~ ~ - - - ~ - T T - -
- ~ S - T W - - ~ W ~ T T - W - W T - - ~ - ~
- - - ~ - ~ ~ - - - T ~ - ~ C ~ - ~ W T - T -
~ ~ ~ - - - ~ - S - - - S S ~ - - ~ W ~ T ~ ~
~ S S - - S - ~ - ~ ~ S W ~ T ~ W ~ ~ T - ~ -
- T ~ C - - C - C ~ ~ - - ~ S ~ ~ ~ - - - ~ -
