generated map
22 22
8 19
- C ~ - - - - T - - - ~ T - T - ~ ~ T ~ ~ -
S - - ~ W ~ - W ~ T ~ - - - ~ - ~ T S T C ~
T C ~ T ~ - ~ ~ - ~ - ~ - ~ C C - - ~ ~ ~ -
- - T ~ ~ T - C ~ - ~ ~ - ~ ~ S ~ ~ - - ~ ~
W - ~ - - - ~ S - ~ S T ~ ~ S - - - - ~ - C
C - - ~ ~ C ~ - ~ ~ ~ S ~ ~ - ~ ~ ~ S ~ - -
- S - ~ - - C - W ~ ~ - - C - S ~ - ~ - - ~
~ ~ - - ~ S - - ~ ~ ~ ~ ~ ~ S - ~ ~ ~ - ~ ~
~ ~ - - ~ ~ ~ - W ~ ~ - W ~ - - - ~ - - - T
~ ~ - ~ - - ~ C - - ~ - - S S ~ T ~ - ~ ~ -
~ ~ S - S - T ~ ~ - S - ~ ~ S - - S - - ~ ~
~ S T ~ ~ W ~ ~ T ~ ~ ~ ~ - - - ~ ~ ~ - ~ -
C ~ - S C S ~ - - - ~ - ~ - - - ~ - - W S -
S ~ T - - - - - ~ - - ~ S T T - - - - T ~ ~
~ - S - - - - C - - W - - - ~ - ~ C ~ ~ S -
~ - ~ ~ ~ ~ ~ ~ ~ - ~ ~ - ~ ~ ~ ~ ~ - ~ ~ ~
- - ~ ~ ~ ~ S - - - ~ ~ ~ - S - - - ~ - C ~
~ S - - ~ - ~ C - - - - T - - ~ - - ~ ~ ~ -
~ ~ ~ - ~ - - S S - ~ ~ ~ - ~ - - ~ ~ ~ - -
- ~ - ~ ~ - ~ - W - ~ ~ - T - W ~ - - ~ - -
~ S - C C - ~ - - ~ S ~ W ~ - - ~ - ~ ~ - ~
- ~ ~ C T ~ ~ ~ ~ ~ - ~ ~ W ~ ~ - ~ ~ ~ ~ -
