generated map
27 15
16 8
S - ~ - ~ - - ~ ~ - - - - ~ ~
- ~ T - ~ - - - ~ ~ ~ S ~ - ~
- ~ - - ~ ~ - ~ C - T - ~ T ~
~ ~ ~ ~ - C ~ - ~ S T ~ T ~ -
- - - S ~ T C T S ~ ~ ~ - - ~
S - ~ - - T - ~ T T - ~ - - -
~ - - ~ - ~ ~ T - - - ~ - ~ -
~ T S T - - ~ ~ S W - - - - ~
T - ~ S - - - - ~ ~ - - ~ - C
- ~ - - ~ ~ T - - ~ ~ T - S -
~ ~ - C - ~ - C T ~ - ~ - ~ ~
- S C ~ T - ~ - ~ ~ - ~ - - -
~ ~ ~ - - W T - ~ - C ~ ~ T T
~ - ~ S - ~ S - ~ ~ ~ - - T ~
~ T ~ - ~ ~ - - - ~ T ~ ~ ~ T
~ - - - ~ ~ ~ - ~ - ~ T S - ~
- - ~ ~ ~ ~ - - ~ - ~ - - - -
- ~ S - C ~ W - - ~ - - ~ - -
~ T ~ ~ - ~ T - - ~ ~ T - ~ ~
- - ~ ~ - T - ~ - - - ~ ~ ~ T
- ~ - ~ - ~ T ~ S ~ S ~ - ~ -
- T - S ~ ~ - ~ ~ - - ~ - ~ -
- S - T C - ~ - W W - ~ ~ - ~
~ ~ - T W - - ~ ~ - - ~ S - -
~ - - - T W ~ ~ - ~ ~ W ~ ~ -
- ~ - - ~ - - W ~ ~ ~ ~ - - -
- - ~ ~ - - ~ ~ - W ~ ~ - - ~
