generated map
17 20
12 6
~ - - ~ ~ - ~ ~ C ~ - - T - - ~ ~ ~ - -
W - - - ~ - ~ ~ - - - S W - - - - - ~ ~
T - ~ ~ ~ - W - W - - ~ - S S - - - ~ ~
- ~ ~ - - - ~ - - - - ~ T C - C - - ~ -
C - - ~ - - ~ C ~ - - ~ ~ ~ ~ - ~ T ~ -
- ~ C ~ - C ~ - - S S ~ ~ ~ C - ~ ~ ~ -
- - W C - ~ - - ~ ~ ~ ~ ~ - - - ~ - ~ T
~ ~ ~ - T - - - ~ - ~ - ~ ~ - S ~ S T -
- - S T - ~ ~ - ~ W - C - T S ~ - ~ - -
~ ~ ~ ~ ~ - - - ~ - ~ - ~ - S - - - ~ T
~ T T ~ ~ - ~ ~ - S ~ - ~ ~ ~ ~ ~ - ~ ~
S - - - - ~ ~ ~ ~ - - ~ ~ - ~ ~ C T - ~
- T - - S - - - ~ T ~ - - - C - - ~ C -
- S ~ ~ ~ ~ ~ ~ - ~ - - ~ W - ~ - - - ~
- - ~ ~ ~ ~ - ~ ~ ~ - S ~ - - - S - ~ C
~ ~ ~ ~ ~ ~ - S - ~ ~ - - T ~ - - - C S
- ~ ~ - S ~ W - ~ ~ - S T - - - - ~ ~ W
