generated map
27 10
17 6
~ ~ - S - - S - - ~
~ T - T - ~ - ~ - W
C ~ - ~ ~ ~ - ~ ~ T
- - T ~ - ~ - W T -
~ S - ~ ~ - - - ~ ~
- - ~ T - ~ ~ ~ - -
W - ~ ~ ~ C ~ ~ ~ -
~ ~ ~ - S ~ ~ S ~ C
~ ~ ~ - - S T ~ ~ ~
~ ~ S - W - ~ - ~ -
C - S - - ~ ~ ~ - S
~ ~ ~ ~ C - ~ W - -
~ W - ~ ~ ~ - ~ - -
~ ~ T - ~ ~ ~ S - -
~ - S ~ S T C ~ ~ -
T ~ - ~ ~ - ~ ~ T ~
~ T ~ - ~ - ~ ~ C -
- - T - W ~ ~ - - -
~ - ~ - ~ ~ - ~ ~ ~
~ - S - - ~ - - T -
- ~ C - - ~ ~ S - -
~ S - S - T ~ ~ - -
~ - - ~ ~ - ~ ~ ~ ~
~ - ~ ~ - ~ ~ T - -
S T - - ~ ~ ~ - - -
- ~ - W ~ T ~ - T S
~ - - - - ~ ~ ~ - S
