generated map
25 17
16 12
- ~ - - ~ T ~ ~ - W - - T - - ~ ~
~ - - ~ T - - ~ ~ - ~ C S - ~ - -
~ S - - - ~ W - ~ ~ ~ - C S T T ~
- - ~ ~ C ~ - - ~ - - - ~ ~ ~ ~ -
S ~ - W T T - ~ - ~ - ~ W ~ ~ S -
~ S ~ ~ ~ ~ S ~ - - T - C ~ - - -
~ S ~ ~ - - ~ ~ - - ~ W ~ - - - ~
- ~ - ~ S T - T - ~ ~ ~ C T - C ~
- ~ - T ~ - ~ ~ ~ - ~ - C - - ~ ~
T - - - ~ - T ~ T T T T ~ ~ ~ ~ -
~ - - ~ - S ~ S - - - ~ ~ - W ~ -
~ - - - W - - S T - ~ - ~ S ~ - -
- W - ~ ~ ~ ~ ~ - - C ~ ~ - ~ S ~
~ - ~ ~ ~ ~ S ~ ~ ~ T S S - - ~ -
~ ~ ~ - ~ - ~ ~ T S - ~ - ~ T - -
- T C - ~ T ~ S ~ ~ - ~ - - T - T
~ ~ ~ - - ~ ~ - W - ~ ~ ~ ~ ~ ~ -
- - ~ ~ ~ - T - - T ~ ~ ~ - ~ T -
~ ~ S - T ~ ~ - - ~ S ~ ~ ~ - S ~
~ T - - - ~ ~ C ~ - - ~ - ~ S - -
- W - ~ ~ S ~ ~ ~ ~ T - - - ~ - -
~ - T ~ ~ - ~ ~ - ~ ~ ~ - - ~ ~ ~
S C ~ T ~ ~ C ~ C - W - - - - ~ S
- ~ ~ T W - - ~ T - T ~ S ~ W - ~
- ~ S T ~ - ~ T ~ S T T S T - ~ -
