generated map
25 15
6 4
- S ~ S ~ - T - - - - ~ - ~ ~
~ - ~ ~ S - ~ T W C - S - - ~
- ~ - ~ - T ~ C S ~ - T ~ T ~
- ~ T ~ T C - - ~ ~ ~ ~ ~ ~ ~
W S - - - - ~ ~ ~ ~ ~ C - ~ S
- ~ - ~ ~ - ~ ~ C T ~ ~ - ~ -
- C ~ - ~ - T ~ T ~ ~ ~ ~ ~ ~
W C T ~ - ~ ~ ~ C ~ - ~ - - -
W W ~ - - - ~ ~ ~ S ~ S ~ - ~
- - ~ ~ T C - - - - - - S ~ -
S - ~ - - - ~ T S ~ ~ - ~ ~ -
T T S ~ ~ ~ C - - T ~ - - ~ W
~ ~ - ~ T ~ ~ - ~ - S - S C ~
W ~ W - ~ - W - ~ T ~ - S T W
- - ~ ~ - C - T T - S - - - -
~ ~ - - - - S T S ~ ~ S ~ - -
- - - W ~ - ~ - ~ S S - ~ S -
~ ~ - - - ~ - ~ ~ ~ W C ~ - -
- - ~ S ~ - S T T ~ T ~ T ~ T
- - - - ~ ~ - T - ~ - ~ - ~ ~
- S - T - ~ - - - ~ ~ - T - ~
- ~ S T - T T W - ~ ~ T ~ ~ -
- - - ~ T ~ ~ ~ - ~ - - W C -
C - ~ - ~ - - - ~ T T T W W W
- - ~ S S W ~ ~ ~ - - - S ~ C
