generated map
38 17
25 10
C T T S S ~ ~ W ~ S - S T - - - -
W ~ - S W S - - - C S ~ ~ W ~ W -
T ~ - ~ - - ~ - T S - - - - ~ ~ ~
S ~ S ~ ~ ~ - ~ ~ ~ - - - ~ ~ ~ -
- C ~ - T ~ - ~ ~ ~ ~ - ~ ~ W - -
- ~ ~ - ~ W S - T - ~ S ~ ~ T ~ -
T ~ ~ T S - - ~ ~ - ~ ~ - - ~ ~ -
S W - - - ~ - T - - S T ~ S ~ - -
S S - ~ - ~ ~ T ~ - - - - W ~ ~ -
W - C ~ ~ - ~ - C - ~ S - S - - T
- - - T ~ - - T ~ - S - - - ~ ~ -
S ~ - T ~ ~ - ~ T ~ C ~ W - ~ T -
~ ~ ~ ~ - ~ ~ - - - - ~ ~ - ~ - -
- - ~ T - ~ ~ - - C ~ T - - ~ - -
- ~ ~ ~ ~ S - - S - - ~ W T ~ W ~
~ C ~ ~ ~ - ~ T ~ - T ~ ~ S S ~ T
~ - - ~ - - - ~ ~ - ~ ~ ~ ~ T C -
- T S T ~ - ~ ~ ~ ~ W ~ W ~ ~ S -
~ ~ ~ S W ~ - S ~ ~ T S - ~ W - ~
~ S - S - - ~ T S - - - - - T ~ -
- S ~ S - T ~ - - ~ - - - - - ~ T
~ ~ W W ~ T S ~ ~ ~ ~ ~ W C - ~ W
- - - C ~ ~ - S - - S C S C S T -
~ ~ ~ - ~ W ~ - - - - W T - S ~ ~
~ ~ T - S ~ - ~ - - - ~ - S C ~ -
- C ~ - - T ~ - - ~ - - ~ T - - S
- C ~ - - S - - - - ~ - W ~ - C ~
~ ~ ~ ~ - S ~ T T C ~ ~ W - - ~ ~
~ T ~ ~ ~ ~ W - W ~ - ~ C - - S ~
- ~ - ~ ~ S ~ C ~ ~ - S - ~ S - -
~ S ~ S W - S T T S - - ~ ~ ~ ~ ~
~ - - - ~ W T - - - ~ - ~ T - T ~
S - - - - ~ - - ~ - - - ~ W - - ~
~ - ~ T ~ S ~ T - - S S ~ ~ ~ S S
- C ~ C - - ~ ~ ~ - ~ C ~ S - T -
~ - T ~ ~ C T - ~ S C - ~ ~ - ~ -
~ C - W - ~ - - - ~ ~ T T - ~ - T
- W ~ S ~ ~ ~ T ~ ~ - ~ - - T S T
