generated map
20 15
17 7
- T - T ~ - W - ~ ~ ~ - ~ ~ ~
- ~ - ~ ~ ~ ~ ~ ~ ~ - - - ~ C
- - - - - T - - - - W - ~ ~ ~
- C - ~ ~ ~ - ~ ~ - - ~ ~ T ~
S ~ ~ ~ - ~ ~ ~ - - - C ~ T ~
- - - - ~ W S - - - ~ - - - ~
W ~ - - S T S S - - ~ ~ - ~ ~
~ - T S - C - - ~ ~ - - - - W
- ~ ~ - ~ ~ T - ~ ~ - - ~ W -
- - ~ ~ S - - - - ~ ~ S C - ~
- ~ T ~ ~ ~ - ~ - T ~ - ~ - S
~ - - ~ - ~ ~ ~ ~ - W ~ W - -
~ - ~ - ~ - T S ~ ~ - ~ - - ~
- - ~ ~ ~ T - W ~ - ~ - - - ~
- S ~ - ~ - - ~ - S - - C S ~
- ~ - ~ - ~ ~ - ~ ~ - T T - ~
~ ~ C - - ~ ~ ~ - - W - W - ~
~ ~ - - ~ T ~ - ~ ~ W - ~ - -
~ ~ ~ - - ~ - - - W S C ~ - T
C - C W ~ ~ - T ~ - ~ ~ S T -
