generated map
34 10
6 1
S S - - ~ C T W - T
C S T ~ - S ~ ~ - -
~ ~ - ~ ~ - ~ W ~ T
~ - - ~ S - C - ~ -
- S - C W - ~ - ~ ~
~ - - ~ - - - T S ~
~ ~ - ~ - - ~ ~ - -
- ~ - ~ T ~ ~ - - S
~ ~ - - ~ S - - ~ ~
- T - ~ ~ ~ - - S -
S - W - - - - ~ ~ -
S - - - ~ - - - - ~
- C - ~ C ~ ~ C - T
W - S ~ ~ - - ~ - C
~ S W - ~ - - C - -
~ S - - T ~ - ~ ~ S
C ~ ~ W - - S ~ T ~
~ - - - - - - ~ - ~
~ C - ~ S ~ T C T -
- ~ ~ C - - - - - -
~ - ~ S - - - - ~ W
- T ~ - ~ ~ - ~ ~ S
~ ~ - ~ - ~ ~ ~ - ~
- C ~ - ~ S - S W S
- ~ S ~ - C ~ ~ ~ S
T - - - - - - ~ ~ ~
- - S ~ S S ~ ~ T ~
~ ~ - S - - W - - -
~ C - W ~ - - - - ~
- W ~ - C ~ ~ ~ S ~
- ~ ~ S ~ - - - - ~
- ~ - ~ - - - W S -
- W ~ - - - T ~ - S
~ - - ~ ~ S T ~ - ~
